<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Created on Jul 6, 2004<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     */<a name="line.4"></a>
<FONT color="green">005</FONT>    package gov.nih.nci.codegen.core.transformer;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import gov.nih.nci.codegen.core.BaseArtifact;<a name="line.7"></a>
<FONT color="green">008</FONT>    import gov.nih.nci.codegen.core.ConfigurationException;<a name="line.8"></a>
<FONT color="green">009</FONT>    import gov.nih.nci.codegen.core.XMLConfigurable;<a name="line.9"></a>
<FONT color="green">010</FONT>    import gov.nih.nci.codegen.core.filter.UML13ClassifierFilter;<a name="line.10"></a>
<FONT color="green">011</FONT>    import gov.nih.nci.codegen.core.filter.UML13ModelElementFilter;<a name="line.11"></a>
<FONT color="green">012</FONT>    import gov.nih.nci.codegen.core.util.UML13Utils;<a name="line.12"></a>
<FONT color="green">013</FONT>    import gov.nih.nci.codegen.core.util.XMLUtils;<a name="line.13"></a>
<FONT color="green">014</FONT>    import gov.nih.nci.codegen.framework.FilteringException;<a name="line.14"></a>
<FONT color="green">015</FONT>    import gov.nih.nci.codegen.framework.TransformationException;<a name="line.15"></a>
<FONT color="green">016</FONT>    import gov.nih.nci.codegen.framework.Transformer;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import java.util.ArrayList;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Collection;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.HashMap;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Iterator;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.List;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import javax.jmi.reflect.RefObject;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.log4j.Logger;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.jaxen.JaxenException;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.jaxen.jdom.JDOMXPath;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import org.jdom.DocType;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.jdom.Document;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.jdom.Element;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.jdom.Text;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.jdom.input.DOMBuilder;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.jdom.output.Format;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.jdom.output.XMLOutputter;<a name="line.36"></a>
<FONT color="green">037</FONT>    import org.omg.uml.foundation.core.AssociationEnd;<a name="line.37"></a>
<FONT color="green">038</FONT>    import org.omg.uml.foundation.core.Attribute;<a name="line.38"></a>
<FONT color="green">039</FONT>    import org.omg.uml.foundation.core.Classifier;<a name="line.39"></a>
<FONT color="green">040</FONT>    import org.omg.uml.foundation.core.Dependency;<a name="line.40"></a>
<FONT color="green">041</FONT>    import org.omg.uml.foundation.core.Feature;<a name="line.41"></a>
<FONT color="green">042</FONT>    import org.omg.uml.foundation.core.UmlClass;<a name="line.42"></a>
<FONT color="green">043</FONT>    import org.omg.uml.foundation.extensionmechanisms.Stereotype;<a name="line.43"></a>
<FONT color="green">044</FONT>    import org.omg.uml.foundation.extensionmechanisms.TaggedValue;<a name="line.44"></a>
<FONT color="green">045</FONT>    import org.omg.uml.modelmanagement.Model;<a name="line.45"></a>
<FONT color="green">046</FONT>    import org.omg.uml.modelmanagement.UmlPackage;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    /**<a name="line.48"></a>
<FONT color="green">049</FONT>     * Produces an XML file that contains object-relational mapping configuration<a name="line.49"></a>
<FONT color="green">050</FONT>     * information for use by the OJB tool ( &lt;a href="http://db.apache.org/ojb/"<a name="line.50"></a>
<FONT color="green">051</FONT>     * target="_blank">http://db.apache.org/ojb/ &lt;/a>). In particular, it produces<a name="line.51"></a>
<FONT color="green">052</FONT>     * class-descriptor elements from a set classes defined in a UML 1.3 model.<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;p><a name="line.53"></a>
<FONT color="green">054</FONT>     * In order to use this transformer, the supplied UML model must contain certain<a name="line.54"></a>
<FONT color="green">055</FONT>     * information, in the form of tagged values and stereotypes. This section<a name="line.55"></a>
<FONT color="green">056</FONT>     * describes the control file configuration and how it relates to the code. It<a name="line.56"></a>
<FONT color="green">057</FONT>     * does not describe how the UML model must be annotated (see the User's Guide<a name="line.57"></a>
<FONT color="green">058</FONT>     * for that).<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;p><a name="line.59"></a>
<FONT color="green">060</FONT>     * The content model for this transformer's configuration element is as follows:<a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;p><a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;code><a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;pre><a name="line.63"></a>
<FONT color="green">064</FONT>     *<a name="line.64"></a>
<FONT color="green">065</FONT>     *<a name="line.65"></a>
<FONT color="green">066</FONT>     *<a name="line.66"></a>
<FONT color="green">067</FONT>     *    &lt;!ELEMENT transformer (param, filter)&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     *    &lt;!ATTLIST transformer<a name="line.68"></a>
<FONT color="green">069</FONT>     *       name CDATA #REQUIRED<a name="line.69"></a>
<FONT color="green">070</FONT>     *       className CDATA #FIXED gov.nih.nci.codegen.core.transformer.OJBRepTransformer&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>     *    &lt;!ELEMENT param EMPTY&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     *    &lt;!ATTLIST param<a name="line.72"></a>
<FONT color="green">073</FONT>     *       name CDATA #FIXED packageName<a name="line.73"></a>
<FONT color="green">074</FONT>     *       value CDATA #REQUIRED&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     *    &lt;!ELEMENT filter ... see {@link gov.nih.nci.codegen.core.filter.UML13ClassifierFilter#configure(org.w3c.dom.Element)} ...<a name="line.75"></a>
<FONT color="green">076</FONT>     *<a name="line.76"></a>
<FONT color="green">077</FONT>     *<a name="line.77"></a>
<FONT color="green">078</FONT>     *<a name="line.78"></a>
<FONT color="green">079</FONT>     * &lt;/pre><a name="line.79"></a>
<FONT color="green">080</FONT>     * &lt;/code><a name="line.80"></a>
<FONT color="green">081</FONT>     * &lt;p><a name="line.81"></a>
<FONT color="green">082</FONT>     * As you can see, this transformer expects a nested filter element. The reason<a name="line.82"></a>
<FONT color="green">083</FONT>     * is that this transformer produces a single Artifact (an XML file) from a<a name="line.83"></a>
<FONT color="green">084</FONT>     * collection of model elements.<a name="line.84"></a>
<FONT color="green">085</FONT>     * &lt;p><a name="line.85"></a>
<FONT color="green">086</FONT>     * UML13OJBRepTransformer expects to be passed an instance of<a name="line.86"></a>
<FONT color="green">087</FONT>     * org.omg.uml.modelmanagement.Model. It uses UML13ModelElementFilter to obtain<a name="line.87"></a>
<FONT color="green">088</FONT>     * all model elements in the model. Then it use UML13Classifier to obtain the<a name="line.88"></a>
<FONT color="green">089</FONT>     * classifiers selected by the contents of the nested filter element. Then it<a name="line.89"></a>
<FONT color="green">090</FONT>     * iterates through these classifiers, building the class-descriptor elements.<a name="line.90"></a>
<FONT color="green">091</FONT>     * &lt;p><a name="line.91"></a>
<FONT color="green">092</FONT>     * A Collection containing a single Artifact is returned by this transformer's<a name="line.92"></a>
<FONT color="green">093</FONT>     * execute method. The name attribute of the Artifact is set to "ojb_repository"<a name="line.93"></a>
<FONT color="green">094</FONT>     * and its source attribute is set to the String that represents the XML<a name="line.94"></a>
<FONT color="green">095</FONT>     * document.<a name="line.95"></a>
<FONT color="green">096</FONT>     * &lt;p><a name="line.96"></a>
<FONT color="green">097</FONT>     *<a name="line.97"></a>
<FONT color="green">098</FONT>     * @author Joshua Phillips<a name="line.98"></a>
<FONT color="green">099</FONT>     * @version $Id: UML13OJBRepTransformer.java,v 1.2 2004/12/02 18:21:20 phillijo<a name="line.99"></a>
<FONT color="green">100</FONT>     *          Exp $<a name="line.100"></a>
<FONT color="green">101</FONT>     */<a name="line.101"></a>
<FONT color="green">102</FONT>    public class UML13DAOTransformer implements Transformer, XMLConfigurable {<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        private static Logger _logger = Logger.getLogger(UML13DAOTransformer.class);<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        private UML13ClassifierFilter _classifierFilt;<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        private String _pkgName;<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        private String _database;<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /**<a name="line.112"></a>
<FONT color="green">113</FONT>         *<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        public UML13DAOTransformer() {<a name="line.115"></a>
<FONT color="green">116</FONT>            super();<a name="line.116"></a>
<FONT color="green">117</FONT>            // TODO Auto-generated constructor stub<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        /*<a name="line.120"></a>
<FONT color="green">121</FONT>         * (non-Javadoc)<a name="line.121"></a>
<FONT color="green">122</FONT>         *<a name="line.122"></a>
<FONT color="green">123</FONT>         * @see gov.nih.nci.codegen.framework.Transformer#execute(javax.jmi.reflect.RefObject,<a name="line.123"></a>
<FONT color="green">124</FONT>         *      java.util.Collection)<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        public Collection execute(RefObject modelElement, Collection artifacts)<a name="line.126"></a>
<FONT color="green">127</FONT>                throws TransformationException {<a name="line.127"></a>
<FONT color="green">128</FONT>            if (modelElement == null) {<a name="line.128"></a>
<FONT color="green">129</FONT>                throw new TransformationException("model element is null");<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>            if (!(modelElement instanceof Model)) {<a name="line.131"></a>
<FONT color="green">132</FONT>                throw new TransformationException(<a name="line.132"></a>
<FONT color="green">133</FONT>                        "model element not instance of Model");<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>            ArrayList newArtifacts = new ArrayList();<a name="line.135"></a>
<FONT color="green">136</FONT>            UML13ModelElementFilter meFilt = new UML13ModelElementFilter();<a name="line.136"></a>
<FONT color="green">137</FONT>            ArrayList umlExtentCol = new ArrayList();<a name="line.137"></a>
<FONT color="green">138</FONT>            umlExtentCol.add(modelElement.refOutermostPackage());<a name="line.138"></a>
<FONT color="green">139</FONT>            Collection classifiers = null;<a name="line.139"></a>
<FONT color="green">140</FONT>            try {<a name="line.140"></a>
<FONT color="green">141</FONT>                classifiers = _classifierFilt.execute(meFilt.execute(umlExtentCol));<a name="line.141"></a>
<FONT color="green">142</FONT>            } catch (FilteringException ex) {<a name="line.142"></a>
<FONT color="green">143</FONT>                throw new TransformationException("couldn't filter model elements",<a name="line.143"></a>
<FONT color="green">144</FONT>                        ex);<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>            Document doc = generateConfig(classifiers);<a name="line.146"></a>
<FONT color="green">147</FONT>            XMLOutputter p = new XMLOutputter();<a name="line.147"></a>
<FONT color="green">148</FONT>            p.setFormat(Format.getPrettyFormat());<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>            newArtifacts.add(new BaseArtifact("DAOConfiguration", modelElement, p<a name="line.150"></a>
<FONT color="green">151</FONT>                    .outputString(doc)));<a name="line.151"></a>
<FONT color="green">152</FONT>            return newArtifacts;<a name="line.152"></a>
<FONT color="green">153</FONT>        }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /**<a name="line.155"></a>
<FONT color="green">156</FONT>         * @param classifiers<a name="line.156"></a>
<FONT color="green">157</FONT>         * @return<a name="line.157"></a>
<FONT color="green">158</FONT>         */<a name="line.158"></a>
<FONT color="green">159</FONT>        private Document generateConfig(Collection classifiers) {<a name="line.159"></a>
<FONT color="green">160</FONT>            Element configEl = new Element("DAOConfiguration");<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>            Element sessEl = new Element("domainObjects");<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>            Element dataSource = new Element("DataSource");<a name="line.164"></a>
<FONT color="green">165</FONT>            Text dataSourceText = new Text("ORM");<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>            Element tool = new Element("tool");<a name="line.167"></a>
<FONT color="green">168</FONT>            Text toolText = new Text("hibernate");<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>            Element database = new Element("database");<a name="line.170"></a>
<FONT color="green">171</FONT>            Text databaseText = new Text(_database);<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>            dataSource.addContent(dataSourceText);<a name="line.174"></a>
<FONT color="green">175</FONT>            tool.addContent(toolText);<a name="line.175"></a>
<FONT color="green">176</FONT>            database.addContent(databaseText);<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>            sessEl.addContent(dataSource);<a name="line.178"></a>
<FONT color="green">179</FONT>            sessEl.addContent(tool);<a name="line.179"></a>
<FONT color="green">180</FONT>            sessEl.addContent(database);<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>            String classList = "";<a name="line.184"></a>
<FONT color="green">185</FONT>            for (Iterator i = classifiers.iterator(); i.hasNext();) {<a name="line.185"></a>
<FONT color="green">186</FONT>                Classifier klass = (Classifier) i.next();<a name="line.186"></a>
<FONT color="green">187</FONT>                UmlPackage pkg = null;<a name="line.187"></a>
<FONT color="green">188</FONT>                if (_pkgName != null) {<a name="line.188"></a>
<FONT color="green">189</FONT>                    pkg = UML13Utils.getPackage(UML13Utils.getModel(klass),<a name="line.189"></a>
<FONT color="green">190</FONT>                            _pkgName);<a name="line.190"></a>
<FONT color="green">191</FONT>                } else {<a name="line.191"></a>
<FONT color="green">192</FONT>                    pkg = UML13Utils.getModel(klass);<a name="line.192"></a>
<FONT color="green">193</FONT>                }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>                String nn = UML13Utils.getNamespaceName(pkg, klass);<a name="line.195"></a>
<FONT color="green">196</FONT>                if (classList.equals("")) {<a name="line.196"></a>
<FONT color="green">197</FONT>                    classList = nn + "." + klass.getName();<a name="line.197"></a>
<FONT color="green">198</FONT>                }<a name="line.198"></a>
<FONT color="green">199</FONT>                else {<a name="line.199"></a>
<FONT color="green">200</FONT>                    classList = classList + "," + nn + "." + klass.getName();<a name="line.200"></a>
<FONT color="green">201</FONT>                }<a name="line.201"></a>
<FONT color="green">202</FONT>            }<a name="line.202"></a>
<FONT color="green">203</FONT>            if (classList.equals("")) { classList="UNKOWEN";}<a name="line.203"></a>
<FONT color="green">204</FONT>            sessEl.setAttribute("name",classList);<a name="line.204"></a>
<FONT color="green">205</FONT>            configEl.addContent(sessEl);<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>            Element protein_El = new Element("domainObjects");<a name="line.207"></a>
<FONT color="green">208</FONT>            protein_El.setAttribute("name","gov.nih.nci.cabio.domain.Protein");<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>            Element protein_DataSource = new Element("DataSource");<a name="line.210"></a>
<FONT color="green">211</FONT>            Text protein_DataSourceText = new Text("WEBSERVICE");<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>            Element protein_Tool = new Element("tool");<a name="line.213"></a>
<FONT color="green">214</FONT>            Text protein_ToolText = new Text("axis");<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>            Element protein_Server = new Element("proxy");<a name="line.216"></a>
<FONT color="green">217</FONT>            Text protein_ServerText = new Text("http://www.ebi.ac.uk/wstest/services/Dbfetch");<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>            Element protein_Server_Port = new Element("urn");<a name="line.219"></a>
<FONT color="green">220</FONT>            Text protein_ServerPortText = new Text("urn:Dbfetch");<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>            protein_DataSource.addContent(protein_DataSourceText);<a name="line.222"></a>
<FONT color="green">223</FONT>            protein_Tool.addContent(protein_ToolText);<a name="line.223"></a>
<FONT color="green">224</FONT>            protein_Server.addContent(protein_ServerText);<a name="line.224"></a>
<FONT color="green">225</FONT>            protein_Server_Port.addContent(protein_ServerPortText);<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>            protein_El.addContent(protein_DataSource);<a name="line.227"></a>
<FONT color="green">228</FONT>            protein_El.addContent(protein_Tool);<a name="line.228"></a>
<FONT color="green">229</FONT>            protein_El.addContent(protein_Server);<a name="line.229"></a>
<FONT color="green">230</FONT>            protein_El.addContent(protein_Server_Port);<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>            configEl.addContent(protein_El);<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>            Element evs_El = new Element("domainObjects");<a name="line.235"></a>
<FONT color="green">236</FONT>            evs_El.setAttribute("name","gov.nih.nci.evs.query.EVSQueryImpl");<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>            Element evs_DataSource = new Element("DataSource");<a name="line.238"></a>
<FONT color="green">239</FONT>            Text evs_DataSourceText = new Text("ExternalSystem");<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>            Element evs_Tool = new Element("tool");<a name="line.241"></a>
<FONT color="green">242</FONT>            Text evs_ToolText = new Text("xmlrpc");<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>            Element evs_Server = new Element("server");<a name="line.244"></a>
<FONT color="green">245</FONT>            Text evs_ServerText = new Text("http://cbioqatest501.nci.nih.gov:8080/cabio/HTTPServer");<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>            Element evs_Server_Port = new Element("port");<a name="line.247"></a>
<FONT color="green">248</FONT>            Text evs_ServerPortText = new Text("8080");<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>            Element evs_Server_User = new Element("user");<a name="line.250"></a>
<FONT color="green">251</FONT>            Text evs_ServerUserText = new Text("NICUser");<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>            Element evs_Server_Passwd = new Element("password");<a name="line.253"></a>
<FONT color="green">254</FONT>            Text evs_ServerPasswdText = new Text("NICUser");<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>            evs_DataSource.addContent(evs_DataSourceText);<a name="line.256"></a>
<FONT color="green">257</FONT>            evs_Tool.addContent(evs_ToolText);<a name="line.257"></a>
<FONT color="green">258</FONT>            evs_Server.addContent(evs_ServerText);<a name="line.258"></a>
<FONT color="green">259</FONT>            evs_Server_Port.addContent(evs_ServerPortText);<a name="line.259"></a>
<FONT color="green">260</FONT>            evs_Server_User.addContent(evs_ServerUserText);<a name="line.260"></a>
<FONT color="green">261</FONT>            evs_Server_Passwd.addContent(evs_ServerPasswdText);<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>            evs_El.addContent(evs_DataSource);<a name="line.263"></a>
<FONT color="green">264</FONT>            evs_El.addContent(evs_Tool);<a name="line.264"></a>
<FONT color="green">265</FONT>            evs_El.addContent(evs_Server);<a name="line.265"></a>
<FONT color="green">266</FONT>            evs_El.addContent(evs_Server_Port);<a name="line.266"></a>
<FONT color="green">267</FONT>            evs_El.addContent(evs_Server_User);<a name="line.267"></a>
<FONT color="green">268</FONT>            evs_El.addContent(evs_Server_Passwd);<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>            configEl.addContent(evs_El);<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>            Element evs_MetaEl = new Element("domainObjects");<a name="line.272"></a>
<FONT color="green">273</FONT>            evs_MetaEl.setAttribute("name","gov.nih.nci.EVS.domain.MetathesaurusConcept");<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>            Element evs_MetaDataSource = new Element("DataSource");<a name="line.275"></a>
<FONT color="green">276</FONT>            Text evs_MetaDataSourceText = new Text("RMI");<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>            Element evs_MetaServer = new Element("server");<a name="line.278"></a>
<FONT color="green">279</FONT>            Text evs_MetaServerText = new Text("ncievs2.nci.nih.gov");<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>            Element evs_MetaServer_Port = new Element("port");<a name="line.281"></a>
<FONT color="green">282</FONT>            Text evs_MetaServerPortText = new Text("6585");<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>            evs_MetaDataSource.addContent(evs_MetaDataSourceText);<a name="line.285"></a>
<FONT color="green">286</FONT>            evs_MetaServer.addContent(evs_MetaServerText);<a name="line.286"></a>
<FONT color="green">287</FONT>            evs_MetaServer_Port.addContent(evs_MetaServerPortText);<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>            evs_MetaEl.addContent(evs_MetaDataSource);<a name="line.289"></a>
<FONT color="green">290</FONT>            evs_MetaEl.addContent(evs_MetaServer);<a name="line.290"></a>
<FONT color="green">291</FONT>            evs_MetaEl.addContent(evs_MetaServer_Port);<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>            configEl.addContent(evs_MetaEl);<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>            Document doc = new Document();<a name="line.296"></a>
<FONT color="green">297</FONT>            doc.setRootElement(configEl);<a name="line.297"></a>
<FONT color="green">298</FONT>            return doc;<a name="line.298"></a>
<FONT color="green">299</FONT>        }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>        /*<a name="line.301"></a>
<FONT color="green">302</FONT>         * (non-Javadoc)<a name="line.302"></a>
<FONT color="green">303</FONT>         *<a name="line.303"></a>
<FONT color="green">304</FONT>         * @see gov.nih.nci.codegen.core.JDOMConfigurable#configure(org.jdom.Element)<a name="line.304"></a>
<FONT color="green">305</FONT>         */<a name="line.305"></a>
<FONT color="green">306</FONT>        public void configure(org.w3c.dom.Element config)<a name="line.306"></a>
<FONT color="green">307</FONT>                throws ConfigurationException {<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>            org.w3c.dom.Element filterEl = XMLUtils.getChild(config, "filter");<a name="line.309"></a>
<FONT color="green">310</FONT>            if (filterEl == null) {<a name="line.310"></a>
<FONT color="green">311</FONT>                throw new ConfigurationException("no child filter element found");<a name="line.311"></a>
<FONT color="green">312</FONT>            }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>            String className = filterEl.getAttribute("className");<a name="line.314"></a>
<FONT color="green">315</FONT>            if (className == null) {<a name="line.315"></a>
<FONT color="green">316</FONT>                throw new ConfigurationException("no filter class name specified");<a name="line.316"></a>
<FONT color="green">317</FONT>            }<a name="line.317"></a>
<FONT color="green">318</FONT>            _pkgName = getParameter(config, "basePackage");<a name="line.318"></a>
<FONT color="green">319</FONT>            _logger.debug("basePackage: " + _pkgName);<a name="line.319"></a>
<FONT color="green">320</FONT>            _database = getParameter(config, "database");<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>            try {<a name="line.322"></a>
<FONT color="green">323</FONT>                _classifierFilt = (UML13ClassifierFilter) Class.forName(className)<a name="line.323"></a>
<FONT color="green">324</FONT>                        .newInstance();<a name="line.324"></a>
<FONT color="green">325</FONT>            } catch (Exception ex) {<a name="line.325"></a>
<FONT color="green">326</FONT>                throw new ConfigurationException("Couldn't instantiate "<a name="line.326"></a>
<FONT color="green">327</FONT>                        + className);<a name="line.327"></a>
<FONT color="green">328</FONT>            }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>            _classifierFilt.configure(filterEl);<a name="line.330"></a>
<FONT color="green">331</FONT>        }<a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>        private String getParameter(org.w3c.dom.Element config, String paramName) {<a name="line.333"></a>
<FONT color="green">334</FONT>            String param = null;<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>            List params = XMLUtils.getChildren(config, "param");<a name="line.336"></a>
<FONT color="green">337</FONT>            for (Iterator i = params.iterator(); i.hasNext();) {<a name="line.337"></a>
<FONT color="green">338</FONT>                org.w3c.dom.Element paramEl = (org.w3c.dom.Element) i.next();<a name="line.338"></a>
<FONT color="green">339</FONT>                if (paramName.equals(paramEl.getAttribute("name"))) {<a name="line.339"></a>
<FONT color="green">340</FONT>                    param = paramEl.getAttribute("value");<a name="line.340"></a>
<FONT color="green">341</FONT>                    break;<a name="line.341"></a>
<FONT color="green">342</FONT>                }<a name="line.342"></a>
<FONT color="green">343</FONT>            }<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>            return param;<a name="line.345"></a>
<FONT color="green">346</FONT>        }<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>    }<a name="line.348"></a>




























































</PRE>
</BODY>
</HTML>
