import gov.nih.nci.codegen.transformer.UMLClassJetTransformer;
import gov.nih.nci.codegen.Artifact;
import gov.nih.nci.codegen.artifact.BaseArtifact;
import gov.nih.nci.codegen.util.TransformerUtils;
import gov.nih.nci.codegen.GenerationException;

import gov.nih.nci.ncicb.xmiinout.domain.UMLClass;
import gov.nih.nci.ncicb.xmiinout.domain.UMLAttribute;
import gov.nih.nci.ncicb.xmiinout.domain.UMLAssociation;
import gov.nih.nci.ncicb.xmiinout.domain.UMLAssociationEnd;

import java.util.List;

public class CLASS extends UMLClassJetTransformer{

	public Artifact executeTemplate(UMLClass klass) throws GenerationException{
		BaseArtifact artifact = new BaseArtifact();
		artifact.setContent(generate(klass));
		artifact.createSourceName(klass);
		return artifact;
	}
	
	public String generate(UMLClass klass)  throws GenerationException{
		return "";
	}
}