<%@ jet package="gov.nih.nci.codegen.transformer.jet" 
        class="HibernateCfgTransformer"
        skeleton="ModelTransformerBase.skeleton" %>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
	
<%
	Map hibernatePropertiesMap = (Map)configurationParams.get("HIBERNATE_PROPERTIES");
	boolean includeHibernateValidatorSettings = Boolean.valueOf((String)configurationParams.get("includeHibernateValidatorSettings"));
	
	if(hibernatePropertiesMap != null){%>
		<!-- Properties for the session factory -->
<%	
		for(java.util.Iterator iter = hibernatePropertiesMap.keySet().iterator();iter.hasNext();){
		String param = (String) iter.next();%>
		<property name="<%=param%>"><%=(String)hibernatePropertiesMap.get(param)%></property>
<%		}
	}%>

		<!-- Mapped Resources -->
<%for(UMLClass klass:transformerUtils.getAllHibernateClasses(model)){%>
		<mapping resource="<%=transformerUtils.getFQCN(klass).replace('.','/')%>.hbm.xml" />
<%}%>

<%if (includeHibernateValidatorSettings){%>
		<!-- Hibernate Validator Event Listener Registration -->
		<event type="pre-update">
			<listener class="org.hibernate.validator.event.ValidateEventListener"/>
		</event>
		<event type="pre-insert">
			<listener class="org.hibernate.validator.event.ValidateEventListener"/>
		</event>
<%}%>
		
	</session-factory>
</hibernate-configuration>

        