<%@ jet package="gov.nih.nci.codegen.transformer.jet" 
        class="HibernateCfgTransformer"
        skeleton="ModelTransformerBase.skeleton" %>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<!-- Mapped Resources -->
<%for(UMLClass klass:transformerUtils.getAllHibernateClasses(model)){%>
		<mapping resource="<%=transformerUtils.getFQCN(klass).replace('.','/')%>.hbm.xml" />
<%}%>
	</session-factory>
</hibernate-configuration>

        