Oracle DEV Schema
================
Server: cbiodb2-d
Database: CADEV
Port: 1521
User: cacoresdk
Password: sdk1234

Oracle QA Schema
================
Server: cbiodb2-d
Database: CBTEST
Port: 1521
User: CACORESDK_QA
Password: c0r3ga!

Oracle ANT Schema
================
Server: cbiodb2-d
Database: CBTEST
Port: 1521
User: CACORESDK_ANT
Password: c0r3nt!

MySQL Test Schema
================
Server: cbiovdev5004
Port: 3626 (this is not the standard MySQL port as multiple databases will run here).
Username: cacoresdk
Password: cac#476

FTP Server
================
ftp://ncicbftp2.nci.nih.gov/ 
Username: sdkftp 
Password: FooBar!2 (Password will keep changing. Check with systems team before using)