Oracle DEV Schema - SDK 3.2 Schema and Data
============================================
Server: 	cbiodb2-d
Database: 	CADEV
Port: 		1521
User: 		cacoresdk
Password: 	sdk1234

Oracle QA Schema
================
Server: 	cbiodb30
Database: 	CBTEST
Port: 		1521
User: 		CACORESDK_QA
Password: 	c0r3ga!
URL:  		jdbc:oracle:thin:@cbiodb30.nci.nih.gov:1521:CBTEST
Driver:		oracle.jdbc.driver.OracleDriver
Dialect:	org.hibernate.dialect.Oracle9Dialect

Oracle Training Schema
================
Server: 	cbiodb30
Database: 	CAQA
Port: 		1521
User: 		cacoresdk_trn
Password: 	qa!sdk567
URL:  		jdbc:oracle:thin:@cbiodb30.nci.nih.gov:1521:CBQA
Driver:		oracle.jdbc.driver.OracleDriver
Dialect:	org.hibernate.dialect.Oracle9Dialect

Oracle QA Schema
================
Server: 	
Database: 	BIOQA
Port: 		1521
User: 		CACORESDK_41_QA
Password: 	c0r3nt!
URL:  		jdbc:oracle:thin:@cbiodb30.nci.nih.gov:1521:BIOQA
Driver:		oracle.jdbc.driver.OracleDriver
Dialect:	org.hibernate.dialect.Oracle9Dialect


Oracle ANT Schema
================
Server: 	cbiodb2-d
Database: 	CBTEST
Port: 		1521
User: 		CACORESDK_ANT
Password: 	c0r3nt!

MySQL Test Schema
================
Server: 	cbiodb590
Port: 		3626 (this is not the standard MySQL port as multiple databases will run here).
Username: 	cacoresdk
Password: 	cac#476

MySQL Training Schema
================
Server: 	cbiodb580.nci.nih.gov
Port: 		3626 (this is not the standard MySQL port as multiple databases will run here).
Username: 	bootcamp
Password: 	db4CAbig#


FTP Server
================
ftp://ncicbftp2.nci.nih.gov/ 
Username: sdkftp 
Password: FooBar!2 (Password will keep changing. Check with systems team before using)


Oracle EA Schema
================
Server: 	cbiodb20
Database: 	CCCSTG
Port: 		1521
User: 		eacacoresdk
Password: 	dev1234