#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cacore-sdk/LICENSE.txt for details.
#L

###### Constant values ####################
#RECORDSPERQUERY - max records for each query
RECORDSPERQUERY=1000
#MACRECORDSPERQUERY - Max value server allows
MAXRECORDSPERQUERY=5000

eager_fetch_many2one_packages
#Hold default Gene URL for SVG Pathway Diagram
GENE_INFO_STRING=CMAP/Genes/GeneInfo?

#caCORE version number
VERSION=CACORE_3.2

#Comma seperated list of Property files
PROPERTY_FILE=cacoreBeans.properties

#Use caCORE Ontology search mechanism for Web Service 
CACORE_ONTOLOGY=TRUE


