#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cacore-sdk-pre411/LICENSE.txt for details.
#L

mapping-file=xml-mapping.xml
unmarshaller-mapping-file=unmarshaller-xml-mapping.xml
validation=false
context=caCORE
marshaller=gov.nih.nci.common.util.caCOREMarshaller
unmarshaller=gov.nih.nci.common.util.caCOREUnmarshaller
classification=caCORE
version=3.2
ns_prefix=gme://