<?xml version="1.0" encoding="UTF-8"?>
<!-- ****************************************************************************************************-->
<!--                                     caCORE ToolKit Demo Build Script					                 -->
<!-- ****************************************************************************************************-->


<project name="caCORE SDK Test" default="runThickClientQuickTest" basedir=".">

	<property name="sdk.home" value=".." />

	<property file="${sdk.home}/conf/deploy.properties" />
	<property file="${sdk.home}/build.properties" prefix="sdk"/>
	<property file="build.properties" />

	<property name="output.dir" value="report/${PROJECT_NAME}" />
	<property name="output.dir.thick-client" value="${output.dir}/thick-client" />
	<property name="output.dir.remote-client" value="${output.dir}/remote-client" />
	
	<!--***********************************************************************
	*** Classpath entries
	*********************************************************************** -->
	
	<path id="client-cp">
		<pathelement path="${remote-client.conf.dir}"/>
		<fileset dir="${remote-client.lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${classes.dir}"/>
	</path>

	<path id="thick-client-cp">
		<pathelement path="${thick-client.dir}/conf"/>
		<fileset dir="${thick-client.lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${classes.dir}"/>
	</path>
	
	<!--***********************************************************************
	*** Macro definitions to run JUnits
	*********************************************************************** -->
	
	<macrodef name="SDKGenerateReport">
		<attribute name="junitOutputDir" />
		<sequential>
			<mkdir dir="@{junitOutputDir}/report"/>
			<junitreport todir="@{junitOutputDir}/report">
				<fileset dir="@{junitOutputDir}" includes="TEST-*.xml" />
				<report format="frames" todir="@{junitOutputDir}/report" />
			</junitreport>	
		</sequential>
	</macrodef>

	<macrodef name="SDKRunJUnit">
		<attribute name="junitClasspath" />
		<attribute name="junitOutputDir" />
		<attribute name="junitSuffix" />
		<sequential>
			<delete dir="${junitOutputDir}"/>
			<mkdir dir="${junitOutputDir}"/>
			<junit printsummary="yes" fork="yes" maxmemory="512m" showoutput="false" failureproperty="fail-prop" errorproperty="error-prop" >
				<classpath>
					<path refid="@{junitClasspath}"/>
				</classpath>
				<formatter type="xml"/>
				<batchtest haltonfailure="no" todir="@{junitOutputDir}">
					<fileset dir="${classes.dir}">
						<include name="**/*@{junitSuffix}.class"/>
					</fileset>
				</batchtest>			
			</junit>
		</sequential>
	</macrodef>
	

	<macrodef name="SDKRunJUnitSuite">
		<attribute name="junitClasspath" />
		<attribute name="junitOutputDir" />
		<attribute name="junitSuite" />
		<sequential>
			<delete dir="${junitOutputDir}"/>
			<mkdir dir="${junitOutputDir}"/>
			<junit printsummary="yes" fork="yes" maxmemory="512m" showoutput="false" failureproperty="fail-prop" errorproperty="error-prop" >
				<classpath>
					<path refid="@{junitClasspath}"/>
				</classpath>
				<formatter type="xml"/>
				<test name="@{junitSuite}" todir="@{junitOutputDir}" />
			</junit>
		</sequential>
	</macrodef>

	<!--***********************************************************************
	*** Creates new directories
	*********************************************************************** -->
	<target name="createDir">
		<mkdir dir="${output.dir}"/>
		<mkdir dir="${classes.dir}"/>
	</target>
		
	<!--***********************************************************************
	*** Compiles the JUnit classes
	*********************************************************************** -->
	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" debuglevel="lines,vars,source">
			<include name="**/*.java"/>
			<classpath refid="thick-client-cp"/>
		</javac>
	</target>
	
	<!--***********************************************************************
	*** Cleans the generated directories and files
	*********************************************************************** -->
	<target name="clean" description="Cleans the generated directories and files">
		<SDKecho message="${ant.project.name}: Cleaning directories and files"/>
		<delete dir="${classes.dir}"/>
		<delete dir="${output.dir}"/>
	</target>
	
	<target name="stop">
		<!--
		<fail if="fail-prop" message="Test case execution failed"/>
		<fail if="error-prop" message="Test case execution error"/>
		-->
	</target>
	
	<!-- ************************************************************************************************-->
	<!--                                Run JUnits for Thick client            	                         -->
	<!-- ************************************************************************************************-->
	
	<target name="runThickClient" depends="createDir,compile,runThickClientJUnit,stop" description="Run JUnits for Thick client"/>
	
	<target name="runThickClientJUnit">
		<SDKRunJUnit junitClasspath="thick-client-cp" junitOutputDir="${output.dir.thick-client}" junitsuffix="Test"/>
		<SDKGenerateReport junitOutputDir="${output.dir.thick-client}"/>
	</target>	

	<!-- ************************************************************************************************-->
	<!--                                Run JUnit for Thick Client (Quick Mode)                          -->
	<!-- ************************************************************************************************-->
	
	<target name="runThickClientQuickTest" depends="createDir,compile,runThickClientQuickJUnit,stop" description="Run JUnit for Thick Client (Quick Mode)"/>
	
	<target name="runThickClientQuickJUnit">
		<SDKRunJUnitSuite junitClasspath="thick-client-cp" junitOutputDir="${output.dir.thick-client}" junitSuite="test.gov.nih.nci.cacoresdk.SDKTestSuite"/>
		<SDKGenerateReport junitOutputDir="${output.dir.thick-client}"/>
	</target>	
	
	<!-- ************************************************************************************************-->
	<!--                                Run JUnit for Remote Client           	                         -->
	<!-- ************************************************************************************************-->
	
	<target name="runRemoteClientTest" depends="createDir,compile,runRemoteClientJUnit,stop" description="Run JUnit for Remote Client"/>
		
	<target name="runRemoteClientJUnit">
		<SDKRunJUnit junitClasspath="remote-client-cp" junitOutputDir="${output.dir.remote-client}" junitsuffix="Test"/>
		<SDKGenerateReport junitOutputDir="${output.dir.remote-client}"/>
	</target>
	
</project>