thick-client.dir=${sdk.home}/${sdk.package.client.local.dir}
thick-client.conf.dir=${sdk.home}/${sdk.package.client.local.conf.dir}
thick-client.lib.dir=${sdk.home}/${sdk.package.client.local.lib.dir}

remote-client.dir=${sdk.home}/${sdk.package.client.remote.dir}
remote-client.conf.dir=${sdk.home}/${sdk.package.client.remote.conf.dir}
remote-client.lib.dir=${sdk.home}/${sdk.package.client.remote.lib.dir}

ws-client.dir=${sdk.home}/${sdk.package.client.ws.dir}
ws-client.conf.dir=${sdk.home}/${sdk.package.client.ws.conf.dir}
ws-client.lib.dir=${sdk.home}/${sdk.package.client.ws.lib.dir}

xsd-client.dir=${sdk.home}/codegen/core
xsd-client.conf.dir=${xsd-client.dir}/conf
xsd-client.lib.dir=${xsd-client.dir}/lib

src.dir=src
lib.dir=lib
classes.dir=classes
dbjunit.dir=${sdk.home}/junit/db-junit