thick-client.dir=${sdk.home}/${sdk.package.client.local.dir}
thick-client.conf.dir=${sdk.home}/${sdk.package.client.local.conf.dir}
thick-client.lib.dir=${sdk.home}/${sdk.package.client.local.lib.dir}

remote-client.dir=${sdk.home}/${sdk.package.client.remote.dir}
remote-client.conf.dir=${sdk.home}/${sdk.package.client.remote.conf.dir}
remote-client.lib.dir=${sdk.home}/${sdk.package.client.remote.lib.dir}

src.dir=src
lib.dir=lib
classes.dir=classes
