# cacore-sdk-pre411

./: .classpath  .cvsignore  .project  Hibernate21Changes.txt  LICENSE  NOTICE  README.md  README.txt  build-custom.properties  build-custom.xml  build.codegen.properties  build.codegen.xml  build.common.xml  build.demo.xml  build.install.xml  build.properties  build.xml  license_headers_sdk.rb  oracle-ds.xml  os.windows.xml  sdk-package.xml  test.txt
SDK4/: .classpath  .cvsignore  README.txt  build.properties  build.xml  local.properties
SDK4/build-scripts/: build-utils.xml
SDK4/codegen/: build.properties  build.xml
SDK4/codegen/templates/: build.properties  build.xml
SDK4/codegen/templates/src/jet/: ClassTransformerBase.skeleton  InterfaceTransformerBase.skeleton  ModelTransformerBase.skeleton  ParentClassTransformerBase.skeleton  clmLoggerCfg.javajet  ehcache.javajet  hibernateCfg.javajet  hibernateMapping.javajet  interface.javajet  pojo.javajet  wsdd.javajet
SDK4/codegen/validator/: build.properties  build.xml
SDK4/codegen/validator/templates/: build.properties  build.xml
SDK4/codegen/validator/templates/src/jet/: HibernateValidatorTransformerBase.skeleton  ValidatorTransformerBase.skeleton  hibernateValidator.javajet
SDK4/conf/: CodegenConfig.xml  deploy.properties  log4j.properties
SDK4/conf/codegen/: CodegenConfig.xml  PkGenerator-Metadata-Config.xml  commons-logging.properties  hibernate-validator-Config.xml  log4j.properties  validator-Config.xml  validator-extension-Config.xml
SDK4/conf/codegen/validator/: HibernateValidatorCodegenConfig.xml  ValidatorCodegenConfig.xml  application-config-client.xml
SDK4/conf/spring/: ApplicationConfig.xml
SDK4/conf/system/: application-config.xml
SDK4/conf/system/grid-login-service/WEB-INF/: httpinvoker-servlet.xml  web.xml
SDK4/conf/system/grid-login-service/WEB-INF/classes/: grid-login-service-config.xml  grid-remote-login-service-config.xml  log4j.xml  sync-description.xml
SDK4/conf/system/package/grid-jaas/conf/: login.config
SDK4/conf/system/package/grid-jaas/src/: TestClient.java
SDK4/conf/system/package/local-client/: build.xml
SDK4/conf/system/package/local-client/conf/: application-config-client.xml  application-config.xml  log4j.properties  log4j.xml  login.config
SDK4/conf/system/package/local-client/src/: TestClient.java
SDK4/conf/system/package/remote-client/: build.xml
SDK4/conf/system/package/remote-client/conf/: application-config-client-info.xml  application-config-client.xml  application-config.xml  log4j.properties  log4j.xml
SDK4/conf/system/package/remote-client/src/: TestClient.java  TestGetXMLClient.java  TestXMLClient.java  WSTestClient.java
SDK4/conf/system/package/ws-client/: build.properties  build.xml
SDK4/conf/system/package/ws-client/conf/: undeploy.wsdd
SDK4/conf/system/package/ws-client/src/: TestClient.java
SDK4/conf/system/security/: csm-acegi-security.xml  csm.ehcache.xml  csm.new.hibernate.cfg.xml
SDK4/conf/system/web/WEB-INF/: applicationContext-acegi-security.xml  httpinvoker-servlet.xml  web.xml
SDK4/conf/web/WEB-INF/: web.xml
SDK4/conf/xmi/: sdk.xmi
SDK4/docs/: caCORE SDK 4.0.1.1 Release Notes.txt  caCORE_SDK_4.1.1 Release Notes.txt
SDK4/grid/grid-jaas/: build.properties  build.xml
SDK4/grid/grid-remoting/: build.properties  build.xml
SDK4/junit/: .cvsignore  build.properties  build.xml  db-build.xml
SDK4/junit/conf/: application-config-test.xml  log4j.xml
SDK4/junit/db-junit/: create-tables.sql  db-export.xml  dbunit-local.properties  drop-tables.sql  hsql-create.sql  log4j.properties  mysql-create.sql
SDK4/junit/db-junit/sql/: hsql-create.sql  mysql-create.sql  postgresql-create.sql
SDK4/junit/settings/validator/: hibernate-validator-Config.xml  validator-Config.xml
SDK4/models/: SDKArgoTemplate.uml  SDKEATemplate.EAP  SDKTestModel.EAP  sdk.uml  sdk.xmi
SDK4/models/database-scripts/: SDKTestSchema-mysql.sql  SDKTestSchema-oracle.sql
SDK4/models/xmi/: sdk.xmi
SDK4/prototype/sdk-4.1-grape-framework-installer/: .classpath  sdk.installer.properties
SDK4/prototype/sdk-4.1-grape-framework-installer/conf/: introduce.engine.properties  local.properties  log4j.properties  sdk-4.1-installer-conf.xml
SDK4/prototype/sdk-4.1-installer/: .classpath  .project  build.xml  sdk.installer.properties
SDK4/prototype/sdk-4.1-installer/conf/: deploy.properties.template  drop-down-config.xml  introduce.engine.properties  sdk-4.1-installer-conf.xml
SDK4/prototype/sdk-4.1-installer/skeleton/: build.xml
SDK4/prototype/sdk-4.2-generator/: .project  build.properties
SDK4/prototype/sdk-4.2-generator/conf/: drop-down-config.xml  log4j.properties
SDK4/prototype/sdk-4.2-generator/skeleton/: build.xml
SDK4/prototype/sdk-generator-4.2/: .classpath  build.properties  build.xml
SDK4/prototype/sdk-generator-4.2/conf/: deploy.properties.template  drop-down-config.xml  sdk-4.1-generator-conf.xml  sdk.generator.engine.properties
SDK4/prototype/sdk-generator-4.2/skeleton/: build.xml
SDK4/prototype/sdk-ivy/: .classpath  .project
SDK4/system/: build.properties  build.xml
SDK4/system/security/: build.properties  build.xml
SDK4/system/web/: Accessibility.jsp  ContactUs.jsp  Packages.jsp  PrivacyNotice.jsp  Result.jsp  accessDenied.jsp
SDK4/system/web/WEB-INF/jsp/: Content.jsp  Criteria.jsp  Home.jsp
SDK4/writable-api/: build.properties  build.xml
conf/: my.cnf  (+14 more)
conf/demo/thick-client/: TestClient.java  build.xml
demo/codegen-demo/: build.xml  log4j.properties  test.properties
demo/codegen-demo/control/: eg-control.xml  gen-bean.xml  gen-hb-junit.xml  gen-hbc.xml  gen-hbm.xml
demo/codegen-demo/etc/: codegen_convention.xml  hibernate.properties  log4j.properties
demo/codegen-demo/models/: Test.EAP
demo/codegen-demo/models/xmi/: test.xmi
demo/codegen-demo/src/resources/generator/: transformation.dtd
demo/codegen-demo/src/sql/: hilo.ddl  test.ddl
demo/codegen-demo/templates/: AddDoc.javajet  ContextDumper.javajet  ExampleSkeleton.skeleton  SimpleBeanXML.ftl  Special.ftl  jxml2java.ftl
junit/: .cvsignore  build.xml
(+1637 files in other folders)
