#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cacore-sdk-pre411/LICENSE.txt for details.
#L

#sdk.home=${basedir}/..
#lib.dir=${sdk.home}/lib
system.dir=../system

src.dir=src
build.dir=build
build.classes.dir=${build.dir}/classes
dist.dir=dist

file.output.core.writable.name=sdk-writable-core.jar
file.output.client.writable.name=sdk-writable-client-framework.jar