#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cacore-sdk-pre411/LICENSE.txt for details.
#L

#sdk.home=${basedir}/../../..
#lib.dir=${sdk.home}/lib
codegen.core.templates.dir=../../templates

lib.dir=lib
build.dir=build
build.src.dir=build/src

jet.template.dir=src/jet