<!--L
   Copyright Ekagra Software Technologies Ltd.
   Copyright SAIC

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/cacore-sdk-pre411/LICENSE.txt for details.
L-->

<project default="all">
	
	<!-- Properties file -->
	<property name="gen-props" value="test.properties"/>
	<property file="${gen-props}"/>
	
	<!-- Main libs -->
	<property name="codegen.jar" value="../../output/target/gen/codegen.jar"/>	
	<property name="ant.jar" value="../../lib/ant.jar"/>
	<property name="freemarker.jar" value="../../lib/freemarker.jar"/>
	<property name="jakarta-oro.jar" value="../../lib/jakarta-oro-2.0.8.jar"/>
	<property name="jaxen-core.jar" value="../../lib/jaxen-core.jar"/>
	<property name="jaxen-jdom.jar" value="../../lib/jaxen-jdom.jar"/>
	<property name="jdom.jar" value="../../lib/jdom.jar"/>
	<property name="jetc-task.jar" value="../../lib/jetc-task.jar"/>
	<property name="jmi.jar" value="../../lib/jmi.jar"/>
	<property name="jmiutils.jar" value="../../lib/jmiutils.jar"/>
	<property name="junit.jar" value="../../lib/junit.jar"/>
	<property name="log4j.jar" value="../../lib/log4j-1.2.8.jar"/>
	<property name="mdrant.jar" value="../../lib/mdrant.jar"/>
	<property name="mdrapi.jar" value="../../lib/mdrapi.jar"/>
	<property name="mof.jar" value="../../lib/mof.jar"/>
	<property name="nbmdr.jar" value="../../lib/nbmdr.jar"/>
	<property name="openide-util.jar" value="../../lib/openide-util.jar"/>
	<property name="resolver.jar" value="../../lib/resolver.jar"/>
	<property name="saxpath.jar" value="../../lib/saxpath.jar"/>
	<property name="uml-1.3.jar" value="../../lib/uml-1.3.jar"/>
	<property name="xercesImpl.jar" value="../../lib/xalan.jar"/>
	<property name="xml-apis.jar" value="../../lib/xml-apis.jar"/>

	
	<!-- Project-specific libs -->
	<property name="hibernate.jar" value="../../lib/alteredHibernate2.jar"/>	
	<property name="mysql-connector.jar" value="../../lib/mysql-connector-30.jar"/>	

	
	<path id="cp">
		<pathelement location="${ant.jar}"/>
		<pathelement location="${freemarker.jar}"/>
		<pathelement location="${jakarta-oro.jar}"/>
		<pathelement location="${jaxen-core.jar}"/>
		<pathelement location="${jaxen-jdom.jar}"/>
		<pathelement location="${jdom.jar}"/>
		<pathelement location="${jetc-task.jar}"/>
		<pathelement location="${jmi.jar}"/>
		<pathelement location="${jmiutils.jar}"/>
		<pathelement location="${log4j.jar}"/>
		<pathelement location="${mdrant.jar}"/>
		<pathelement location="${mdrapi.jar}"/>
		<pathelement location="${mof.jar}"/>
		<pathelement location="${nbmdr.jar}"/>
		<pathelement location="${openide-util.jar}"/>
		<pathelement location="${resolver.jar}"/>
		<pathelement location="${saxpath.jar}"/>
		<pathelement location="${uml-1.3.jar}"/>
		<pathelement location="${xercesImpl.jar}"/>
		<pathelement location="${xml-apis.jar}"/>
		<pathelement location="${codegen.jar}"/>
	</path>
	
	<path id="jalopy-cp">
		<path refid="cp"/>
		<pathelement location="build"/>
	</path>
	
	<property name="target.dir" value="output"/>
	<property name="uml.version" value="1.3"/>
	<!--
	<patternset id="uml.metamodel.xmiFiles">
		<include name="01-02-15*.xml"/>
	</patternset>
	-->
	<patternset id="uml.metamodel.xmiFiles">
		<include name="01-12-02*.xml"/>
	</patternset>
	
    <!-- UML API Generation Properties -->
    
    <property name="gen.uml.storageDir" value="${target.dir}/uml/storage"/>
    <property name="gen.uml.storageFile" value="mdr-storage"/>

	<property name="gen.uml.modelName" value="uml"/>

	<property name="gen.uml.xmiInDir" value="src/resources/metamodels/uml/1.3"/>
    <property name="gen.uml.xmiFile" value="01-12-02_Diff" />
<!--
	<property name="gen.uml.xmiInDir" value="src/resources/metamodels/uml/1.4"/>
    <property name="gen.uml.xmiFile" value="01-02-15_Diff" />
	-->
	<property name="gen.uml.xmiOutDir" value="${target.dir}/uml/xmi"/>
	<property name="gen.uml.javaOutDir" value="${target.dir}/uml/java"/>
	<property name="gen.uml.classesOutDir" value="${target.dir}/uml/classes"/>
	
	<target name="declare" depends="prepare">
	<taskdef name="update-license"
	     classname="gov.nih.nci.codegen.core.ant.LicenseUpdaterTask">
		<classpath refid="cp"/>
	</taskdef>

	<taskdef name="jalopy"
	           classname="de.hunsicker.jalopy.plugin.ant.AntPlugin">
	    <classpath>
			<fileset dir="lib/jalopy">
				<include name="*.jar"/>
			</fileset>
		</classpath>
	</taskdef>

	<taskdef name="jetc" classname="ch.paranor.epla.structure.JETCTask">
		<classpath>
			<pathelement location="../../lib/jetc-task.jar"/>
		    <fileset dir="../../lib">
		        <include name="boot.jar"/>
		        <include name="osgi.jar"/>
		        <include name="resources.jar"/>
		        <include name="runtime.jar"/>
		        <include name="codegen.jar"/>
		        <include name="jdtcore.jar"/>
		    </fileset>
		</classpath>
	</taskdef>
	<taskdef resource="net/sf/antcontrib/antlib.xml">
	  <classpath>
	    <pathelement location="lib/ant/ant-contrib-1.0b1.jar"/>
	  </classpath>
	</taskdef>
		
	    <taskdef name="mdr" classname="org.netbeans.mdrant.MdrTask">
	        <classpath refid="cp"/>
	    </taskdef>		
	</target>
	
	<target name="jar-codegen">
		<mkdir dir="jar.temp"/>
		<javac srcdir="../../src" destdir="jar.temp">
			<include name="**/codegen/**"/>
			<classpath refid="cp"/>
		</javac>
		<mkdir dir="../../output/target/gen"/>
		<jar index="true" jarfile="../../output/target/gen/codegen.jar">
			<fileset dir="jar.temp">
				<include name="**/**"/>
			</fileset>
		</jar>
		<delete dir="jar.temp"/>
	</target>
	
	<target name="compile-core">
		<mkdir dir="build"/>
		<javac srcdir="../../src" destdir="build">
			<include name="**/HibernateUtil.java"/>
			<classpath refid="cp"/>
			<classpath>
				<pathelement location="../../lib/hibernate3.jar"/>
				<pathelement location="../../lib/alteredHibernate2.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="prepare" depends="jar-codegen,compile-core">
		<!--
		<copy todir="control" overwrite="true">
			<fileset dir="control/template">
				<include name="*.xml"/>
			</fileset>
			<filterset>
				<filter token="XMI_FILE" value="${gen.xmiFile}"/>
				<filter token="FILTER_PACKAGE_INCLUDE" value="${gen.filter.package.include}"/>
				<filter token="OM_PACKAGE" value="${gen.omPackage}"/>
				<filter token="DM_PACKAGE" value="${gen.dmPackage}"/>
				<filter token="OUTPUT_DIR" value="${gen.outputDir}"/>
			</filterset>
		</copy>
		<copy todir="etc" overwrite="true">
			<fileset dir="etc/template">
				<include name="*.properties"/>
			</fileset>
			<filterset>
				<filter token="DB_DRIVER" value="${gen.db.driver}"/>
				<filter token="DB_URL" value="${gen.db.url}"/>
				<filter token="DB_USERNAME" value="${gen.db.username}"/>
				<filter token="DB_PASSWORD" value="${gen.db.password}"/>
				<filter token="LOG_FILE_NAME" value="${gen.logFile}"/>
			</filterset>
		</copy>		
		-->
	</target>

	<target name="jetc">
		<property name="jet.template" value="yadda"/>
		<echo message="Translating: ${jet.template}"/>
		<mkdir dir="src/java"/>
		<jetc template="${jet.template}" destdir="src/java"/>
	</target>
	
	<target name="translate" depends="declare">
		<foreach target="jetc" param="jet.template">
			<path>
				<fileset dir="../../conf">
					<include name="**/**jet"/>
				</fileset>
				<fileset dir=".">
					<include name="templates/**/**jet"/>
				</fileset>
			</path>
		</foreach>
	</target>
	
	<target name="compile" depends="translate">
		
		<mkdir dir="build"/>
		<javac srcdir="src/java" destdir="build">
			<classpath refid="cp"/>
		</javac>
	</target>

	<target name="fix-ea-xmi" depends="compile">
		<java classname="gov.nih.nci.codegen.core.util.FixEAXMI" fork="true">
			<classpath refid="cp"/>
				<jvmarg value="-Xmx512m"/>
					<arg value="${gen.xmiFile}.xmi"/>
					<arg value="${gen.xmiFile}_fixed.xmi"/>
		</java>
	</target>
	
	<target name="gen-hbm" depends="compile,prepare,fix-ea-xmi">

	    <java classname="gov.nih.nci.codegen.core.GeneratorImpl" fork="true">

		   <classpath refid="cp"/>
		   <classpath>
		   	<pathelement location="."/>
		   </classpath>
	  	   <arg value="control/gen-hbm.xml"/>
	  	</java>
	</target>
	<target name="gen-hbc" depends="compile,prepare,fix-ea-xmi">
		<java classname="gov.nih.nci.codegen.core.GeneratorImpl" fork="true">

		   <classpath refid="cp"/>
			   <classpath>
			   	<pathelement location="."/>
			   </classpath>

	  	   <arg value="control/gen-hbc.xml"/>
	  	</java>
	</target>
	<target name="gen-bean" depends="compile,prepare,translate,fix-ea-xmi">
		<java classname="gov.nih.nci.codegen.core.GeneratorImpl" fork="true">

		   <classpath refid="cp"/>
		   <classpath>
		   	<pathelement location="."/>
		   	<pathelement location="build"/>
		   </classpath>
	  	   <arg value="control/gen-bean.xml"/>
	  	</java>
	</target>
	<target name="gen-hb-junit" depends="compile,prepare,fix-ea-xmi">
		<java classname="gov.nih.nci.codegen.core.GeneratorImpl" fork="true">

		   <classpath refid="cp"/>
			   <classpath>
			   	<pathelement location="."/>
			   	<pathelement location="build"/>
			   </classpath>

	  	   <arg value="control/gen-hb-junit.xml"/>
	  	</java>
	</target>	
	
	<target name="create-db" depends="prepare">
		<sql driver="${gen.db.driver}" 
			password="${gen.db.password}" 
			url="${gen.db.url}" 
			userid="${gen.db.username}">
			<transaction src="src/sql/hilo.ddl"/>			
			<transaction src="${gen.db.sql}"/>
			<classpath refid="cp"/>
			<classpath>
				<pathelement location="../../lib/mysql-connector-30.jar"/>
			</classpath>
		</sql>
	</target>

	<target name="compile-gen" depends="compile,gen-bean,gen-hb-junit,format">
		<mkdir dir="output"/>
		<javac srcdir="output" destdir="build">
			<classpath refid="cp"/>
			<classpath>
				<pathelement location="../../lib/alteredHibernate2.jar"/>
				<pathelement location="../../lib/hibernate3.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="clean">
		<delete dir="build"/>
		<delete dir="junit-reports"/>
		<delete dir="output"/>
		<delete>
			<fileset dir=".">
				<include name="**/*.log"/>
			</fileset>
		</delete>
	</target>
	
	<target name="test" depends="gen-hbm,gen-hbc,compile-gen,create-db">
		<mkdir dir="logs"/>
		<mkdir dir="junit-reports"/>
		<junit printsummary="yes" fork="yes">
			<formatter type="plain"/>
			<batchtest fork="true" haltonfailure="no" todir="junit-reports">
				<fileset dir="${gen.outputDir}">
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
			<classpath refid="cp"/>
			<classpath>

				<fileset dir="../../lib">
					<include name="**.jar"/>
				</fileset>

				<pathelement location="${junit.jar}"/>

				<pathelement location="etc"/>
				<pathelement location="build"/>
				<pathelement location="output"/>
				
			</classpath>		
		</junit>
	</target>
	
	<target name="format" depends="declare">

	    <jalopy fileformat="unix" force="true" 
	    	convention="etc/codegen_convention.xml" 
	    	classpathref="jalopy-cp">
	      <fileset dir="output">
	        <include name="**/*.java" />
	      </fileset>
	    </jalopy>

	  </target>
	
	<target name="run-gen" depends="compile,prepare,fix-ea-xmi">
		<property name="control.file" value="control/eg-control.xml"/>
	    <java classname="gov.nih.nci.codegen.core.GeneratorImpl" fork="true">
		   <classpath refid="cp"/>
		   <classpath>
		   	<pathelement location="."/>
		   	<pathelement location="build"/>
		   </classpath>
	  	   <arg value="${control.file}"/>
	  	</java>
	</target>	
	
	
	
	<target name="all" depends="clean,test"/>
	
    <target name="gen-uml-api" depends="declare,clean-uml">
    	
    	<mkdir dir="${gen.uml.storageDir}"/>
    	<mkdir dir="${gen.uml.xmiOutDir}"/>
    	<mkdir dir="${gen.uml.javaOutDir}"/>
    	<mkdir dir="${gen.uml.classesOutDir}"/>
    	
    	
        <mdr storageFile="${basedir}/${gen.uml.storageDir}/${gen.uml.storageFile}">

            <instantiate name="mof4models"/>
        	
            <readXMI 
                file="${gen.uml.xmiInDir}/${gen.uml.xmiFile}.xml"
                extent="mof4models"/>
        	<!--        	
            <writeXMI 
                file="${gen.uml.xmiOutDir}/${gen.uml.xmiFile}.xml" 
                extent="mof4models"
                xmiVersion = "1.2"/>                
            <writeDTD 
                file="${gen.uml.xmiOutDir}/${gen.uml.xmiFile}.dtd" 
                extent="mof4models"/>                                    
                -->
            <mapJava
                dir="${gen.uml.javaOutDir}/" 
                extent="mof4models"/>

            <mapClass
                dir="${gen.uml.classesOutDir}/" 
                extent="mof4models"/>                    

        </mdr>
    </target>
	
	<target name="jar-uml-api" depends="gen-uml-api">
		<jar index="true" jarfile="${target.dir}/uml/uml-${uml.version}.jar">
			<fileset dir="${gen.uml.classesOutDir}">
				<include name="**/**"/>
			</fileset>
			<fileset dir="${gen.uml.xmiInDir}">
				<patternset refid="uml.metamodel.xmiFiles"/>
			</fileset>
		</jar>
	</target>

    <target name="clean-uml">
    	<delete dir="${gen.uml.storageDir}"/>
    	<delete dir="${gen.uml.xmiOutDir}"/>
    	<delete dir="${gen.uml.javaOutDir}"/>
    	<delete dir="${gen.uml.classesOutDir}"/>
    </target> 
	
	<path id="gen-javadoc-cp">
		<fileset dir="../../lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${codegen.jar}"/>		
	</path>
	
	<target name="gen-javadoc">
	  <delete dir="docs/gen-api"/>
	  <javadoc packagenames="gov.nih.nci.codegen.framework.*,
	  	gov.nih.nci.codegen.core.access.*,
	  	gov.nih.nci.codegen.core.ant.*,
	  	                     gov.nih.nci.codegen.core.filter.*,
	  						 gov.nih.nci.codegen.core.transformer.*,
							 gov.nih.nci.codegen.core.handler.*,
	  					     gov.nih.nci.codegen.core.util.*"
	           sourcepath="../../src"
	           defaultexcludes="yes"
	           destdir="docs/gen-api"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="CODEGEN API"
	  		   linksource="true"
	  		   access="private"
	  	       classpathref="gen-javadoc-cp">
	    <doctitle><![CDATA[<h1>CODEGEN</h1>]]></doctitle>
	  </javadoc>
	</target>

	<path id="uml-javadoc-cp">
		<fileset dir="../../lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="uml-javadoc" depends="gen-uml-api">
	  <delete dir="docs/uml-api"/>
	  <javadoc packagenames="org.omg.uml.*,uml.*,javax.*"
	           sourcepath="${gen.uml.javaOutDir}"
	           defaultexcludes="yes"
	           destdir="docs/uml-api"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="UML API"
	  	       classpathref="uml-javadoc-cp">
	    <doctitle><![CDATA[<h1>UML</h1>]]></doctitle>
	  </javadoc>
	</target>
	
	<target name="zip-javadocs" depends="gen-javadoc,uml-javadoc">
		<zip destfile="docs/api-docs.zip">
			<zipfileset dir="docs">
				<include name="*api/**"/>
			</zipfileset>
		</zip>
		<delete dir="docs/uml-api"/>
		<delete dir="docs/gen-api"/>
	</target>

</project>