gen.xmiFile=models/xmi/test
gen.filter.package.include=Logical\\sView\\.Logical\\sModel\\.test
gen.omPackage=Logical View.Logical Model
gen.dmPackage=Logical View.Data Model
gen.outputDir=output
gen.db.sql=src/sql/test.ddl
gen.db.driver=com.mysql.jdbc.Driver
gen.db.username=myusername
gen.db.password=mypassword
gen.db.url=jdbc:mysql:///myschema
gen.logFile=logs/test.log
