

################################################################################   
# Project Specific Settings
# Value of the PROJECT_NAME property will be used to create 1).war file 2)Create client JAR file and 3)Create namespace for web services 
################################################################################  
PROJECT_NAME=example
NAMESPACE_PREFIX=gme://caCORE.caCORE/3.2/


XMI_FILE=sdk.xmi


################################################################################   
# Database Connection Settings
# 
# If USE_JNDI_BASED_CONNECTION=yes then DB_JNDI_URL is used to obtain the connection and get data 
# If USE_JNDI_BASED_CONNECTION=no then DB_DRIVER, DB_CONNECTION_URL, DB_USERNAME and DB_PASSWORD is used to initialize the collection and get data
#
################################################################################  
USE_JNDI_BASED_CONNECTION=no
DB_JNDI_URL=

DB_DRIVER=oracle.jdbc.driver.OracleDriver
DB_CONNECTION_URL=jdbc:oracle:thin:@cbiodb30.nci.nih.gov:1521:CBTEST
DB_USERNAME=CACORESDK_QA
DB_PASSWORD=c0r3ga!

DB_DIALECT=org.hibernate.dialect.Oracle9Dialect

CACHE_PATH=java.io.tmpdir
