##################################################################################
#  PROJECT PROPERTIES
#
#  Value of the PROJECT_NAME property will be used to create 1).war file 
#  2)Create client JAR file and 3)Create namespace for web services.
#
#  NAMESPACE_PREFIX is used to create the XSDs. If XSDs are to be used for the
#  cagrid, the value of the NAMESPACE_PREFIX is same as the GME namespace
##################################################################################
PROJECT_NAME=example
NAMESPACE_PREFIX=gme://caCORE.caCORE/3.2/

################################################################################## 
#  MODEL PROPERTIES
#
#  XMI_FILE specifies the name of the file which contains the object/data model. 
#  The file is to be placed under models/xmi directory.
##################################################################################
MODEL_FILE=sdk.xmi
MODEL_FILE_TYPE=EA

LOGICAL_MODEL=Logical View.Logical Model
DATA_MODEL=Logical View.Data Model
INCLUDE_PACKAGE=domain
EXCLUDE_PACKAGE=sametableleaflevel
EXCLUDE_NAME=

##################################################################################
#  DATABASE CONNECTION PROPERTIES
# 
#  If USE_JNDI_BASED_CONNECTION=yes then DB_JNDI_URL is used to obtain the 
#  connection and get data. 
#  If USE_JNDI_BASED_CONNECTION=no then DB_DRIVER, DB_CONNECTION_URL, DB_USERNAME
#  and DB_PASSWORD is used to initialize the collection and get data.
#
#  DB_DIALECT is used by the Hibernate to prepare the database specific queries
#
#  CACHE_PATH is being used by the EHCache to store its cache files on disk
##################################################################################
USE_JNDI_BASED_CONNECTION=no
DB_JNDI_URL=

DB_DRIVER=oracle.jdbc.driver.OracleDriver
DB_CONNECTION_URL=jdbc:oracle:thin:@cbiodb30.nci.nih.gov:1521:CBTEST
DB_USERNAME=CACORESDK_ANT
DB_PASSWORD=c0r3nt!

DB_DIALECT=org.hibernate.dialect.OracleDialect

##################################################################################
#  WEB SERVICE PROPERTIES
#
#  Value of the WEBSERVICE_NAME property will be used to create:
#		1)deploy.wssd
#		2)
##################################################################################
WEBSERVICE_NAME=exampleService

##################################################################################
#  ADVANCED PROPERTIES
# 
#  CACHE_PATH is being used by the EHCache to store its cache files on disk
#  java.io.tmpdir will create the cache files in the temporary directory. 
#  User can choose to specify any absolute path for the cache files
##################################################################################
CACHE_PATH=java.io.tmpdir


##################################################################################
#  CODE GENERATION OPTIONS
#  Following properties are used to enable or disable code generation step. These
#  properties accept values of either 'true' or 'false'. Setting the value to
#  false disables a component and setting value to true enables the component
#
#  VALIDATE_LOGICAL_MODEL if enabled checks for the validity of the object model
#  VALIDATE_MODEL_MAPPING if enabled checks for the validity of the object to 
#                         database mapping 
#  GENERATE_HIBERNATE_MAPPING if enabled generates Hibernate related artifacts
#  GENERATE_BEANS if enabled generates Java beans from the object model
#  GENERATE_CASTOR_MAPPING if enabled generates castor mapping files for the 
#                          object model
#  GENERATE_XSD if enabled generates the XSD
#  GENERATE_WSDD if enabled generates the web services deployment file
##################################################################################
VALIDATE_LOGICAL_MODEL=true
VALIDATE_MODEL_MAPPING=true
GENERATE_HIBERNATE_MAPPING=true
GENERATE_BEANS=true
GENERATE_CASTOR_MAPPING=true
GENERATE_XSD=true
GENERATE_WSDD=true