<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="\attachments"/>
  <parameter name="axis.sendMinimizedElements" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="caCOREService" provider="java:RPC" style="wrapped" use="literal">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="extraClasses" value="java.util.HashSet,gov.nih.nci.evs.domain.ws.History,gov.nih.nci.evs.domain.ws.SemanticType,gov.nih.nci.evs.domain.ws.Qualifier,gov.nih.nci.evs.domain.ws.EdgeProperties,gov.nih.nci.evs.domain.ws.Silo,gov.nih.nci.evs.domain.ws.Role,gov.nih.nci.evs.domain.ws.AttributeSetDescriptor,gov.nih.nci.evs.domain.ws.EditActionDate,gov.nih.nci.evs.domain.ws.MetaThesaurusConcept,gov.nih.nci.evs.domain.ws.Atom,gov.nih.nci.evs.domain.ws.Source,gov.nih.nci.evs.domain.ws.DescLogicConcept,gov.nih.nci.evs.domain.ws.TreeNode,gov.nih.nci.evs.domain.ws.Association,gov.nih.nci.evs.domain.ws.HistoryRecord,gov.nih.nci.evs.domain.ws.Definition,gov.nih.nci.evs.domain.ws.Property,gov.nih.nci.common.provenance.domain.ws.Provenance,gov.nih.nci.common.provenance.domain.ws.ProvenanceImpl,gov.nih.nci.common.provenance.domain.ws.Source,gov.nih.nci.common.provenance.domain.ws.SourceImpl,gov.nih.nci.common.provenance.domain.ws.SourceReference,gov.nih.nci.common.provenance.domain.ws.SourceReferenceImpl,gov.nih.nci.common.provenance.domain.ws.URLSourceReference,gov.nih.nci.common.provenance.domain.ws.URLSourceReferenceImpl,gov.nih.nci.common.provenance.domain.ws.PublicationSource,gov.nih.nci.common.provenance.domain.ws.PublicationSourceImpl,gov.nih.nci.common.provenance.domain.ws.ResearchInstitutionSource,gov.nih.nci.common.provenance.domain.ws.ResearchInstitutionSourceImpl,gov.nih.nci.common.provenance.domain.ws.WebServicesSourceReference,gov.nih.nci.common.provenance.domain.ws.WebServicesSourceReferenceImpl,gov.nih.nci.common.provenance.domain.ws.InternetSource,gov.nih.nci.common.provenance.domain.ws.InternetSourceImpl,gov.nih.nci.common.domain.ws.DatabaseCrossReference,gov.nih.nci.common.domain.ws.DatabaseCrossReferenceImpl,gov.nih.nci.cadsr.domain.ws.AdministeredComponent,gov.nih.nci.cadsr.domain.ws.AdministeredComponentImpl,gov.nih.nci.cadsr.domain.ws.ConceptualDomain,gov.nih.nci.cadsr.domain.ws.ConceptualDomainImpl,gov.nih.nci.cadsr.domain.ws.DataElementConcept,gov.nih.nci.cadsr.domain.ws.DataElementConceptImpl,gov.nih.nci.cadsr.domain.ws.DataElement,gov.nih.nci.cadsr.domain.ws.DataElementImpl,gov.nih.nci.cadsr.domain.ws.ClassificationScheme,gov.nih.nci.cadsr.domain.ws.ClassificationSchemeImpl,gov.nih.nci.cadsr.domain.ws.ValueDomain,gov.nih.nci.cadsr.domain.ws.ValueDomainImpl,gov.nih.nci.cadsr.domain.ws.ClassificationSchemeItem,gov.nih.nci.cadsr.domain.ws.ClassificationSchemeItemImpl,gov.nih.nci.cadsr.domain.ws.PermissibleValue,gov.nih.nci.cadsr.domain.ws.PermissibleValueImpl,gov.nih.nci.cadsr.domain.ws.Context,gov.nih.nci.cadsr.domain.ws.ContextImpl,gov.nih.nci.cadsr.domain.ws.ReferenceDocument,gov.nih.nci.cadsr.domain.ws.ReferenceDocumentImpl,gov.nih.nci.cadsr.domain.ws.ObjectClass,gov.nih.nci.cadsr.domain.ws.ObjectClassImpl,gov.nih.nci.cadsr.domain.ws.Property,gov.nih.nci.cadsr.domain.ws.PropertyImpl,gov.nih.nci.cadsr.domain.ws.Form,gov.nih.nci.cadsr.domain.ws.FormImpl,gov.nih.nci.cadsr.domain.ws.Module,gov.nih.nci.cadsr.domain.ws.ModuleImpl,gov.nih.nci.cadsr.domain.ws.Protocol,gov.nih.nci.cadsr.domain.ws.ProtocolImpl,gov.nih.nci.cadsr.domain.ws.Question,gov.nih.nci.cadsr.domain.ws.QuestionImpl,gov.nih.nci.cadsr.domain.ws.Representation,gov.nih.nci.cadsr.domain.ws.RepresentationImpl,gov.nih.nci.cadsr.domain.ws.ValidValue,gov.nih.nci.cadsr.domain.ws.ValidValueImpl,gov.nih.nci.cadsr.domain.ws.Designation,gov.nih.nci.cadsr.domain.ws.DesignationImpl,gov.nih.nci.cadsr.domain.ws.NonenumeratedValueDomain,gov.nih.nci.cadsr.domain.ws.NonenumeratedValueDomainImpl,gov.nih.nci.cadsr.domain.ws.DataElementConceptRelationship,gov.nih.nci.cadsr.domain.ws.DataElementConceptRelationshipImpl,gov.nih.nci.cadsr.domain.ws.ValueMeaning,gov.nih.nci.cadsr.domain.ws.ValueMeaningImpl,gov.nih.nci.cadsr.domain.ws.ValueDomainPermissibleValue,gov.nih.nci.cadsr.domain.ws.ValueDomainPermissibleValueImpl,gov.nih.nci.cadsr.domain.ws.ClassSchemeClassSchemeItem,gov.nih.nci.cadsr.domain.ws.ClassSchemeClassSchemeItemImpl,gov.nih.nci.cadsr.domain.ws.DataElementDerivation,gov.nih.nci.cadsr.domain.ws.DataElementDerivationImpl,gov.nih.nci.cadsr.domain.ws.DerivedDataElement,gov.nih.nci.cadsr.domain.ws.DerivedDataElementImpl,gov.nih.nci.cadsr.domain.ws.DerivationType,gov.nih.nci.cadsr.domain.ws.DerivationTypeImpl,gov.nih.nci.cadsr.domain.ws.AdministeredComponentClassSchemeItem,gov.nih.nci.cadsr.domain.ws.AdministeredComponentClassSchemeItemImpl,gov.nih.nci.cadsr.domain.ws.Instruction,gov.nih.nci.cadsr.domain.ws.InstructionImpl,gov.nih.nci.cadsr.domain.ws.DataElementRelationship,gov.nih.nci.cadsr.domain.ws.DataElementRelationshipImpl,gov.nih.nci.cadsr.domain.ws.ValueDomainRelationship,gov.nih.nci.cadsr.domain.ws.ValueDomainRelationshipImpl,gov.nih.nci.cadsr.domain.ws.ClassificationSchemeRelationship,gov.nih.nci.cadsr.domain.ws.ClassificationSchemeRelationshipImpl,gov.nih.nci.cadsr.domain.ws.ClassificationSchemeItemRelationship,gov.nih.nci.cadsr.domain.ws.ClassificationSchemeItemRelationshipImpl,gov.nih.nci.cadsr.domain.ws.ObjectClassRelationship,gov.nih.nci.cadsr.domain.ws.ObjectClassRelationshipImpl,gov.nih.nci.cadsr.domain.ws.Concept,gov.nih.nci.cadsr.domain.ws.ConceptImpl,gov.nih.nci.cadsr.domain.ws.ComponentConcept,gov.nih.nci.cadsr.domain.ws.ComponentConceptImpl,gov.nih.nci.cadsr.domain.ws.ConceptDerivationRule,gov.nih.nci.cadsr.domain.ws.ConceptDerivationRuleImpl,gov.nih.nci.cadsr.domain.ws.Definition,gov.nih.nci.cadsr.domain.ws.DefinitionImpl,gov.nih.nci.cadsr.domain.ws.DesignationClassSchemeItem,gov.nih.nci.cadsr.domain.ws.DesignationClassSchemeItemImpl,gov.nih.nci.cadsr.domain.ws.EnumeratedValueDomain,gov.nih.nci.cadsr.domain.ws.EnumeratedValueDomainImpl,gov.nih.nci.cadsr.domain.ws.DefinitionClassSchemeItem,gov.nih.nci.cadsr.domain.ws.DefinitionClassSchemeItemImpl,gov.nih.nci.cadsr.domain.ws.AdministeredComponentContact,gov.nih.nci.cadsr.domain.ws.AdministeredComponentContactImpl,gov.nih.nci.cadsr.domain.ws.Person,gov.nih.nci.cadsr.domain.ws.PersonImpl,gov.nih.nci.cadsr.domain.ws.Organization,gov.nih.nci.cadsr.domain.ws.OrganizationImpl,gov.nih.nci.cadsr.domain.ws.Address,gov.nih.nci.cadsr.domain.ws.AddressImpl,gov.nih.nci.cadsr.domain.ws.FormElement,gov.nih.nci.cadsr.domain.ws.FormElementImpl,gov.nih.nci.cadsr.domain.ws.TriggerAction,gov.nih.nci.cadsr.domain.ws.TriggerActionImpl,gov.nih.nci.cadsr.domain.ws.QuestionRepetition,gov.nih.nci.cadsr.domain.ws.QuestionRepetitionImpl,gov.nih.nci.cadsr.domain.ws.Function,gov.nih.nci.cadsr.domain.ws.FunctionImpl,gov.nih.nci.cadsr.domain.ws.ComponentLevel,gov.nih.nci.cadsr.domain.ws.ComponentLevelImpl,gov.nih.nci.cadsr.umlproject.domain.ws.Project,gov.nih.nci.cadsr.umlproject.domain.ws.ProjectImpl,gov.nih.nci.cadsr.umlproject.domain.ws.SubProject,gov.nih.nci.cadsr.umlproject.domain.ws.SubProjectImpl,gov.nih.nci.cadsr.umlproject.domain.ws.UMLPackageMetadata,gov.nih.nci.cadsr.umlproject.domain.ws.UMLPackageMetadataImpl,gov.nih.nci.cadsr.umlproject.domain.ws.UMLClassMetadata,gov.nih.nci.cadsr.umlproject.domain.ws.UMLClassMetadataImpl,gov.nih.nci.cadsr.umlproject.domain.ws.UMLAttributeMetadata,gov.nih.nci.cadsr.umlproject.domain.ws.UMLAttributeMetadataImpl,gov.nih.nci.cadsr.umlproject.domain.ws.SemanticMetadata,gov.nih.nci.cadsr.umlproject.domain.ws.SemanticMetadataImpl,gov.nih.nci.cadsr.umlproject.domain.ws.UMLAssociationMetadata,gov.nih.nci.cadsr.umlproject.domain.ws.UMLAssociationMetadataImpl,gov.nih.nci.cadsr.umlproject.domain.ws.UMLGeneralizationMetadata,gov.nih.nci.cadsr.umlproject.domain.ws.UMLGeneralizationMetadataImpl,gov.nih.nci.cadsr.umlproject.domain.ws.AttributeTypeMetadata,gov.nih.nci.cadsr.umlproject.domain.ws.AttributeTypeMetadataImpl,gov.nih.nci.cadsr.umlproject.domain.ws.TypeEnumerationMetadata,gov.nih.nci.cadsr.umlproject.domain.ws.TypeEnumerationMetadataImpl,gov.nih.nci.camod.domain.ws.Xenograft,gov.nih.nci.camod.domain.ws.XenograftImpl,gov.nih.nci.camod.domain.ws.TreatmentSchedule,gov.nih.nci.camod.domain.ws.TreatmentScheduleImpl,gov.nih.nci.camod.domain.ws.Transgene,gov.nih.nci.camod.domain.ws.TransgeneImpl,gov.nih.nci.camod.domain.ws.Therapy,gov.nih.nci.camod.domain.ws.TherapyImpl,gov.nih.nci.camod.domain.ws.TargetedModification,gov.nih.nci.camod.domain.ws.TargetedModificationImpl,gov.nih.nci.camod.domain.ws.SexDistribution,gov.nih.nci.camod.domain.ws.SexDistributionImpl,gov.nih.nci.camod.domain.ws.SegmentType,gov.nih.nci.camod.domain.ws.SegmentTypeImpl,gov.nih.nci.camod.domain.ws.Role,gov.nih.nci.camod.domain.ws.RoleImpl,gov.nih.nci.camod.domain.ws.RepositoryInfo,gov.nih.nci.camod.domain.ws.RepositoryInfoImpl,gov.nih.nci.camod.domain.ws.RegulatoryElementType,gov.nih.nci.camod.domain.ws.RegulatoryElementTypeImpl,gov.nih.nci.camod.domain.ws.RegulatoryElement,gov.nih.nci.camod.domain.ws.RegulatoryElementImpl,gov.nih.nci.camod.domain.ws.PublicationStatus,gov.nih.nci.camod.domain.ws.PublicationStatusImpl,gov.nih.nci.camod.domain.ws.Publication,gov.nih.nci.camod.domain.ws.PublicationImpl,gov.nih.nci.camod.domain.ws.Promoter,gov.nih.nci.camod.domain.ws.PromoterImpl,gov.nih.nci.camod.domain.ws.Phenotype,gov.nih.nci.camod.domain.ws.PhenotypeImpl,gov.nih.nci.camod.domain.ws.Person,gov.nih.nci.camod.domain.ws.PersonImpl,gov.nih.nci.camod.domain.ws.PartyRole,gov.nih.nci.camod.domain.ws.PartyRoleImpl,gov.nih.nci.camod.domain.ws.Party,gov.nih.nci.camod.domain.ws.PartyImpl,gov.nih.nci.camod.domain.ws.Organization,gov.nih.nci.camod.domain.ws.OrganizationImpl,gov.nih.nci.camod.domain.ws.Nomenclature,gov.nih.nci.camod.domain.ws.NomenclatureImpl,gov.nih.nci.camod.domain.ws.MicroArrayData,gov.nih.nci.camod.domain.ws.MicroArrayDataImpl,gov.nih.nci.camod.domain.ws.JaxInfo,gov.nih.nci.camod.domain.ws.JaxInfoImpl,gov.nih.nci.camod.domain.ws.IntegrationType,gov.nih.nci.camod.domain.ws.IntegrationTypeImpl,gov.nih.nci.camod.domain.ws.InducedMutation,gov.nih.nci.camod.domain.ws.InducedMutationImpl,gov.nih.nci.camod.domain.ws.Image,gov.nih.nci.camod.domain.ws.ImageImpl,gov.nih.nci.camod.domain.ws.GenotypeSummary,gov.nih.nci.camod.domain.ws.GenotypeSummaryImpl,gov.nih.nci.camod.domain.ws.GenomicSegment,gov.nih.nci.camod.domain.ws.GenomicSegmentImpl,gov.nih.nci.camod.domain.ws.GeneticAlteration,gov.nih.nci.camod.domain.ws.GeneticAlterationImpl,gov.nih.nci.camod.domain.ws.GeneFunction,gov.nih.nci.camod.domain.ws.GeneFunctionImpl,gov.nih.nci.camod.domain.ws.GeneDelivery,gov.nih.nci.camod.domain.ws.GeneDeliveryImpl,gov.nih.nci.camod.domain.ws.EnvironmentalFactor,gov.nih.nci.camod.domain.ws.EnvironmentalFactorImpl,gov.nih.nci.camod.domain.ws.EngineeredGene,gov.nih.nci.camod.domain.ws.EngineeredGeneImpl,gov.nih.nci.camod.domain.ws.ContactInfo,gov.nih.nci.camod.domain.ws.ContactInfoImpl,gov.nih.nci.camod.domain.ws.Conditionality,gov.nih.nci.camod.domain.ws.ConditionalityImpl,gov.nih.nci.camod.domain.ws.CellLine,gov.nih.nci.camod.domain.ws.CellLineImpl,gov.nih.nci.camod.domain.ws.CarcinogenicIntervention,gov.nih.nci.camod.domain.ws.CarcinogenicInterventionImpl,gov.nih.nci.camod.domain.ws.Availability,gov.nih.nci.camod.domain.ws.AvailabilityImpl,gov.nih.nci.camod.domain.ws.AnimalModel,gov.nih.nci.camod.domain.ws.AnimalModelImpl,gov.nih.nci.camod.domain.ws.EndpointCode,gov.nih.nci.camod.domain.ws.EndpointCodeImpl,gov.nih.nci.camod.domain.ws.AbstractCancerModel,gov.nih.nci.camod.domain.ws.AbstractCancerModelImpl,gov.nih.nci.camod.domain.ws.YeastModel,gov.nih.nci.camod.domain.ws.YeastModelImpl,gov.nih.nci.camod.domain.ws.ScreeningResult,gov.nih.nci.camod.domain.ws.ScreeningResultImpl,gov.nih.nci.camod.domain.ws.TumorCode,gov.nih.nci.camod.domain.ws.TumorCodeImpl,gov.nih.nci.camod.domain.ws.InvivoResult,gov.nih.nci.camod.domain.ws.InvivoResultImpl,gov.nih.nci.camod.domain.ws.ApprovalStatus,gov.nih.nci.camod.domain.ws.ApprovalStatusImpl,gov.nih.nci.camod.domain.ws.ModificationType,gov.nih.nci.camod.domain.ws.ModificationTypeImpl,gov.nih.nci.camod.domain.ws.ExpressionFeature,gov.nih.nci.camod.domain.ws.ExpressionFeatureImpl,gov.nih.nci.camod.domain.ws.CancerModel,gov.nih.nci.camod.domain.ws.CancerModelImpl,gov.nih.nci.cabio.domain.ws.Vocabulary,gov.nih.nci.cabio.domain.ws.VocabularyImpl,gov.nih.nci.cabio.domain.ws.Tissue,gov.nih.nci.cabio.domain.ws.TissueImpl,gov.nih.nci.cabio.domain.ws.SNP,gov.nih.nci.cabio.domain.ws.SNPImpl,gov.nih.nci.cabio.domain.ws.GeneAlias,gov.nih.nci.cabio.domain.ws.GeneAliasImpl,gov.nih.nci.cabio.domain.ws.Chromosome,gov.nih.nci.cabio.domain.ws.ChromosomeImpl,gov.nih.nci.cabio.domain.ws.Clone,gov.nih.nci.cabio.domain.ws.CloneImpl,gov.nih.nci.cabio.domain.ws.Taxon,gov.nih.nci.cabio.domain.ws.TaxonImpl,gov.nih.nci.cabio.domain.ws.Target,gov.nih.nci.cabio.domain.ws.TargetImpl,gov.nih.nci.cabio.domain.ws.NucleicAcidSequence,gov.nih.nci.cabio.domain.ws.NucleicAcidSequenceImpl,gov.nih.nci.cabio.domain.ws.ProtocolAssociation,gov.nih.nci.cabio.domain.ws.ProtocolAssociationImpl,gov.nih.nci.cabio.domain.ws.Protocol,gov.nih.nci.cabio.domain.ws.ProtocolImpl,gov.nih.nci.cabio.domain.ws.Pathway,gov.nih.nci.cabio.domain.ws.PathwayImpl,gov.nih.nci.cabio.domain.ws.OrganOntologyRelationship,gov.nih.nci.cabio.domain.ws.OrganOntologyRelationshipImpl,gov.nih.nci.cabio.domain.ws.OrganOntology,gov.nih.nci.cabio.domain.ws.OrganOntologyImpl,gov.nih.nci.cabio.domain.ws.Library,gov.nih.nci.cabio.domain.ws.LibraryImpl,gov.nih.nci.cabio.domain.ws.Histopathology,gov.nih.nci.cabio.domain.ws.HistopathologyImpl,gov.nih.nci.cabio.domain.ws.Gene,gov.nih.nci.cabio.domain.ws.GeneImpl,gov.nih.nci.cabio.domain.ws.GeneOntologyRelationship,gov.nih.nci.cabio.domain.ws.GeneOntologyRelationshipImpl,gov.nih.nci.cabio.domain.ws.GeneOntology,gov.nih.nci.cabio.domain.ws.GeneOntologyImpl,gov.nih.nci.cabio.domain.ws.DiseaseOntologyRelationship,gov.nih.nci.cabio.domain.ws.DiseaseOntologyRelationshipImpl,gov.nih.nci.cabio.domain.ws.DiseaseOntology,gov.nih.nci.cabio.domain.ws.DiseaseOntologyImpl,gov.nih.nci.cabio.domain.ws.ClinicalTrialProtocol,gov.nih.nci.cabio.domain.ws.ClinicalTrialProtocolImpl,gov.nih.nci.cabio.domain.ws.Anomaly,gov.nih.nci.cabio.domain.ws.AnomalyImpl,gov.nih.nci.cabio.domain.ws.Agent,gov.nih.nci.cabio.domain.ws.AgentImpl,gov.nih.nci.cabio.domain.ws.PopulationFrequency,gov.nih.nci.cabio.domain.ws.PopulationFrequencyImpl,gov.nih.nci.cabio.domain.ws.Protein,gov.nih.nci.cabio.domain.ws.ProteinImpl,gov.nih.nci.cabio.domain.ws.ProteinSequence,gov.nih.nci.cabio.domain.ws.ProteinSequenceImpl,gov.nih.nci.cabio.domain.ws.ProteinAlias,gov.nih.nci.cabio.domain.ws.ProteinAliasImpl,gov.nih.nci.cabio.domain.ws.HomologousAssociation,gov.nih.nci.cabio.domain.ws.HomologousAssociationImpl,gov.nih.nci.cabio.domain.ws.Cytoband,gov.nih.nci.cabio.domain.ws.CytobandImpl,gov.nih.nci.cabio.domain.ws.Location,gov.nih.nci.cabio.domain.ws.LocationImpl,gov.nih.nci.cabio.domain.ws.PhysicalLocation,gov.nih.nci.cabio.domain.ws.PhysicalLocationImpl,gov.nih.nci.cabio.domain.ws.CytogeneticLocation,gov.nih.nci.cabio.domain.ws.CytogeneticLocationImpl,gov.nih.nci.cabio.domain.ws.CloneRelativeLocation,gov.nih.nci.cabio.domain.ws.CloneRelativeLocationImpl,gov.nih.nci.cabio.domain.ws.GeneRelativeLocation,gov.nih.nci.cabio.domain.ws.GeneRelativeLocationImpl,gov.nih.nci.cabio.domain.ws.GenericReporter,gov.nih.nci.cabio.domain.ws.GenericReporterImpl,gov.nih.nci.cabio.domain.ws.GenericArray,gov.nih.nci.cabio.domain.ws.GenericArrayImpl"/>
  <parameter name="className" value="gov.nih.nci.system.webservice.WSQuery"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.Provenance" qname="ns1:Provenance" xmlns:ns1="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.ProvenanceImpl" qname="ns2:ProvenanceImpl" xmlns:ns2="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.Source" qname="ns3:Source" xmlns:ns3="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.SourceImpl" qname="ns4:SourceImpl" xmlns:ns4="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.SourceReference" qname="ns5:SourceReference" xmlns:ns5="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.SourceReferenceImpl" qname="ns6:SourceReferenceImpl" xmlns:ns6="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.URLSourceReference" qname="ns7:URLSourceReference" xmlns:ns7="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.URLSourceReferenceImpl" qname="ns8:URLSourceReferenceImpl" xmlns:ns8="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.PublicationSource" qname="ns9:PublicationSource" xmlns:ns9="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.PublicationSourceImpl" qname="ns10:PublicationSourceImpl" xmlns:ns10="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.ResearchInstitutionSource" qname="ns11:ResearchInstitutionSource" xmlns:ns11="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.ResearchInstitutionSourceImpl" qname="ns12:ResearchInstitutionSourceImpl" xmlns:ns12="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.WebServicesSourceReference" qname="ns13:WebServicesSourceReference" xmlns:ns13="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.WebServicesSourceReferenceImpl" qname="ns14:WebServicesSourceReferenceImpl" xmlns:ns14="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.InternetSource" qname="ns15:InternetSource" xmlns:ns15="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.provenance.domain.ws.InternetSourceImpl" qname="ns16:InternetSourceImpl" xmlns:ns16="urn:ws.domain.provenance.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.domain.ws.DatabaseCrossReference" qname="ns17:DatabaseCrossReference" xmlns:ns17="urn:ws.domain.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.common.domain.ws.DatabaseCrossReferenceImpl" qname="ns18:DatabaseCrossReferenceImpl" xmlns:ns18="urn:ws.domain.common.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.AdministeredComponent" qname="ns19:AdministeredComponent" xmlns:ns19="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.AdministeredComponentImpl" qname="ns20:AdministeredComponentImpl" xmlns:ns20="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ConceptualDomain" qname="ns21:ConceptualDomain" xmlns:ns21="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ConceptualDomainImpl" qname="ns22:ConceptualDomainImpl" xmlns:ns22="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DataElementConcept" qname="ns23:DataElementConcept" xmlns:ns23="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DataElementConceptImpl" qname="ns24:DataElementConceptImpl" xmlns:ns24="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DataElement" qname="ns25:DataElement" xmlns:ns25="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DataElementImpl" qname="ns26:DataElementImpl" xmlns:ns26="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ClassificationScheme" qname="ns27:ClassificationScheme" xmlns:ns27="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ClassificationSchemeImpl" qname="ns28:ClassificationSchemeImpl" xmlns:ns28="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ValueDomain" qname="ns29:ValueDomain" xmlns:ns29="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ValueDomainImpl" qname="ns30:ValueDomainImpl" xmlns:ns30="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ClassificationSchemeItem" qname="ns31:ClassificationSchemeItem" xmlns:ns31="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ClassificationSchemeItemImpl" qname="ns32:ClassificationSchemeItemImpl" xmlns:ns32="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.PermissibleValue" qname="ns33:PermissibleValue" xmlns:ns33="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.PermissibleValueImpl" qname="ns34:PermissibleValueImpl" xmlns:ns34="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Context" qname="ns35:Context" xmlns:ns35="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ContextImpl" qname="ns36:ContextImpl" xmlns:ns36="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ReferenceDocument" qname="ns37:ReferenceDocument" xmlns:ns37="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ReferenceDocumentImpl" qname="ns38:ReferenceDocumentImpl" xmlns:ns38="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ObjectClass" qname="ns39:ObjectClass" xmlns:ns39="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ObjectClassImpl" qname="ns40:ObjectClassImpl" xmlns:ns40="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Property" qname="ns41:Property" xmlns:ns41="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.PropertyImpl" qname="ns42:PropertyImpl" xmlns:ns42="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Form" qname="ns43:Form" xmlns:ns43="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.FormImpl" qname="ns44:FormImpl" xmlns:ns44="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Module" qname="ns45:Module" xmlns:ns45="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ModuleImpl" qname="ns46:ModuleImpl" xmlns:ns46="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Protocol" qname="ns47:Protocol" xmlns:ns47="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ProtocolImpl" qname="ns48:ProtocolImpl" xmlns:ns48="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Question" qname="ns49:Question" xmlns:ns49="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.QuestionImpl" qname="ns50:QuestionImpl" xmlns:ns50="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Representation" qname="ns51:Representation" xmlns:ns51="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.RepresentationImpl" qname="ns52:RepresentationImpl" xmlns:ns52="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ValidValue" qname="ns53:ValidValue" xmlns:ns53="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ValidValueImpl" qname="ns54:ValidValueImpl" xmlns:ns54="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Designation" qname="ns55:Designation" xmlns:ns55="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DesignationImpl" qname="ns56:DesignationImpl" xmlns:ns56="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.NonenumeratedValueDomain" qname="ns57:NonenumeratedValueDomain" xmlns:ns57="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.NonenumeratedValueDomainImpl" qname="ns58:NonenumeratedValueDomainImpl" xmlns:ns58="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DataElementConceptRelationship" qname="ns59:DataElementConceptRelationship" xmlns:ns59="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DataElementConceptRelationshipImpl" qname="ns60:DataElementConceptRelationshipImpl" xmlns:ns60="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ValueMeaning" qname="ns61:ValueMeaning" xmlns:ns61="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ValueMeaningImpl" qname="ns62:ValueMeaningImpl" xmlns:ns62="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ValueDomainPermissibleValue" qname="ns63:ValueDomainPermissibleValue" xmlns:ns63="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ValueDomainPermissibleValueImpl" qname="ns64:ValueDomainPermissibleValueImpl" xmlns:ns64="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ClassSchemeClassSchemeItem" qname="ns65:ClassSchemeClassSchemeItem" xmlns:ns65="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ClassSchemeClassSchemeItemImpl" qname="ns66:ClassSchemeClassSchemeItemImpl" xmlns:ns66="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DataElementDerivation" qname="ns67:DataElementDerivation" xmlns:ns67="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DataElementDerivationImpl" qname="ns68:DataElementDerivationImpl" xmlns:ns68="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DerivedDataElement" qname="ns69:DerivedDataElement" xmlns:ns69="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DerivedDataElementImpl" qname="ns70:DerivedDataElementImpl" xmlns:ns70="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DerivationType" qname="ns71:DerivationType" xmlns:ns71="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DerivationTypeImpl" qname="ns72:DerivationTypeImpl" xmlns:ns72="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.AdministeredComponentClassSchemeItem" qname="ns73:AdministeredComponentClassSchemeItem" xmlns:ns73="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.AdministeredComponentClassSchemeItemImpl" qname="ns74:AdministeredComponentClassSchemeItemImpl" xmlns:ns74="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Instruction" qname="ns75:Instruction" xmlns:ns75="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.InstructionImpl" qname="ns76:InstructionImpl" xmlns:ns76="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DataElementRelationship" qname="ns77:DataElementRelationship" xmlns:ns77="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DataElementRelationshipImpl" qname="ns78:DataElementRelationshipImpl" xmlns:ns78="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ValueDomainRelationship" qname="ns79:ValueDomainRelationship" xmlns:ns79="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ValueDomainRelationshipImpl" qname="ns80:ValueDomainRelationshipImpl" xmlns:ns80="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ClassificationSchemeRelationship" qname="ns81:ClassificationSchemeRelationship" xmlns:ns81="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ClassificationSchemeRelationshipImpl" qname="ns82:ClassificationSchemeRelationshipImpl" xmlns:ns82="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ClassificationSchemeItemRelationship" qname="ns83:ClassificationSchemeItemRelationship" xmlns:ns83="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ClassificationSchemeItemRelationshipImpl" qname="ns84:ClassificationSchemeItemRelationshipImpl" xmlns:ns84="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ObjectClassRelationship" qname="ns85:ObjectClassRelationship" xmlns:ns85="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ObjectClassRelationshipImpl" qname="ns86:ObjectClassRelationshipImpl" xmlns:ns86="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Concept" qname="ns87:Concept" xmlns:ns87="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ConceptImpl" qname="ns88:ConceptImpl" xmlns:ns88="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ComponentConcept" qname="ns89:ComponentConcept" xmlns:ns89="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ComponentConceptImpl" qname="ns90:ComponentConceptImpl" xmlns:ns90="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ConceptDerivationRule" qname="ns91:ConceptDerivationRule" xmlns:ns91="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ConceptDerivationRuleImpl" qname="ns92:ConceptDerivationRuleImpl" xmlns:ns92="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Definition" qname="ns93:Definition" xmlns:ns93="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DefinitionImpl" qname="ns94:DefinitionImpl" xmlns:ns94="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DesignationClassSchemeItem" qname="ns95:DesignationClassSchemeItem" xmlns:ns95="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DesignationClassSchemeItemImpl" qname="ns96:DesignationClassSchemeItemImpl" xmlns:ns96="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.EnumeratedValueDomain" qname="ns97:EnumeratedValueDomain" xmlns:ns97="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.EnumeratedValueDomainImpl" qname="ns98:EnumeratedValueDomainImpl" xmlns:ns98="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DefinitionClassSchemeItem" qname="ns99:DefinitionClassSchemeItem" xmlns:ns99="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.DefinitionClassSchemeItemImpl" qname="ns100:DefinitionClassSchemeItemImpl" xmlns:ns100="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.AdministeredComponentContact" qname="ns101:AdministeredComponentContact" xmlns:ns101="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.AdministeredComponentContactImpl" qname="ns102:AdministeredComponentContactImpl" xmlns:ns102="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Person" qname="ns103:Person" xmlns:ns103="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.PersonImpl" qname="ns104:PersonImpl" xmlns:ns104="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Organization" qname="ns105:Organization" xmlns:ns105="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.OrganizationImpl" qname="ns106:OrganizationImpl" xmlns:ns106="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Address" qname="ns107:Address" xmlns:ns107="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.AddressImpl" qname="ns108:AddressImpl" xmlns:ns108="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.FormElement" qname="ns109:FormElement" xmlns:ns109="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.FormElementImpl" qname="ns110:FormElementImpl" xmlns:ns110="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.TriggerAction" qname="ns111:TriggerAction" xmlns:ns111="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.TriggerActionImpl" qname="ns112:TriggerActionImpl" xmlns:ns112="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.QuestionRepetition" qname="ns113:QuestionRepetition" xmlns:ns113="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.QuestionRepetitionImpl" qname="ns114:QuestionRepetitionImpl" xmlns:ns114="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.Function" qname="ns115:Function" xmlns:ns115="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.FunctionImpl" qname="ns116:FunctionImpl" xmlns:ns116="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ComponentLevel" qname="ns117:ComponentLevel" xmlns:ns117="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.domain.ws.ComponentLevelImpl" qname="ns118:ComponentLevelImpl" xmlns:ns118="urn:ws.domain.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.Project" qname="ns119:Project" xmlns:ns119="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.ProjectImpl" qname="ns120:ProjectImpl" xmlns:ns120="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.SubProject" qname="ns121:SubProject" xmlns:ns121="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.SubProjectImpl" qname="ns122:SubProjectImpl" xmlns:ns122="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLPackageMetadata" qname="ns123:UMLPackageMetadata" xmlns:ns123="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLPackageMetadataImpl" qname="ns124:UMLPackageMetadataImpl" xmlns:ns124="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLClassMetadata" qname="ns125:UMLClassMetadata" xmlns:ns125="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLClassMetadataImpl" qname="ns126:UMLClassMetadataImpl" xmlns:ns126="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLAttributeMetadata" qname="ns127:UMLAttributeMetadata" xmlns:ns127="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLAttributeMetadataImpl" qname="ns128:UMLAttributeMetadataImpl" xmlns:ns128="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.SemanticMetadata" qname="ns129:SemanticMetadata" xmlns:ns129="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.SemanticMetadataImpl" qname="ns130:SemanticMetadataImpl" xmlns:ns130="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLAssociationMetadata" qname="ns131:UMLAssociationMetadata" xmlns:ns131="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLAssociationMetadataImpl" qname="ns132:UMLAssociationMetadataImpl" xmlns:ns132="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLGeneralizationMetadata" qname="ns133:UMLGeneralizationMetadata" xmlns:ns133="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.UMLGeneralizationMetadataImpl" qname="ns134:UMLGeneralizationMetadataImpl" xmlns:ns134="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.AttributeTypeMetadata" qname="ns135:AttributeTypeMetadata" xmlns:ns135="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.AttributeTypeMetadataImpl" qname="ns136:AttributeTypeMetadataImpl" xmlns:ns136="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.TypeEnumerationMetadata" qname="ns137:TypeEnumerationMetadata" xmlns:ns137="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.ws.TypeEnumerationMetadataImpl" qname="ns138:TypeEnumerationMetadataImpl" xmlns:ns138="urn:ws.domain.umlproject.cadsr.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.Xenograft" qname="ns139:Xenograft" xmlns:ns139="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.XenograftImpl" qname="ns140:XenograftImpl" xmlns:ns140="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.TreatmentSchedule" qname="ns141:TreatmentSchedule" xmlns:ns141="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.TreatmentScheduleImpl" qname="ns142:TreatmentScheduleImpl" xmlns:ns142="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.Transgene" qname="ns143:Transgene" xmlns:ns143="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.TransgeneImpl" qname="ns144:TransgeneImpl" xmlns:ns144="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.Therapy" qname="ns145:Therapy" xmlns:ns145="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.TherapyImpl" qname="ns146:TherapyImpl" xmlns:ns146="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.TargetedModification" qname="ns147:TargetedModification" xmlns:ns147="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.TargetedModificationImpl" qname="ns148:TargetedModificationImpl" xmlns:ns148="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.SexDistribution" qname="ns149:SexDistribution" xmlns:ns149="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.SexDistributionImpl" qname="ns150:SexDistributionImpl" xmlns:ns150="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.SegmentType" qname="ns151:SegmentType" xmlns:ns151="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.SegmentTypeImpl" qname="ns152:SegmentTypeImpl" xmlns:ns152="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.Role" qname="ns153:Role" xmlns:ns153="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.RoleImpl" qname="ns154:RoleImpl" xmlns:ns154="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.RepositoryInfo" qname="ns155:RepositoryInfo" xmlns:ns155="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.RepositoryInfoImpl" qname="ns156:RepositoryInfoImpl" xmlns:ns156="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.RegulatoryElementType" qname="ns157:RegulatoryElementType" xmlns:ns157="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.RegulatoryElementTypeImpl" qname="ns158:RegulatoryElementTypeImpl" xmlns:ns158="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.RegulatoryElement" qname="ns159:RegulatoryElement" xmlns:ns159="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.RegulatoryElementImpl" qname="ns160:RegulatoryElementImpl" xmlns:ns160="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.PublicationStatus" qname="ns161:PublicationStatus" xmlns:ns161="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.PublicationStatusImpl" qname="ns162:PublicationStatusImpl" xmlns:ns162="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.Publication" qname="ns163:Publication" xmlns:ns163="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.PublicationImpl" qname="ns164:PublicationImpl" xmlns:ns164="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.Promoter" qname="ns165:Promoter" xmlns:ns165="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.PromoterImpl" qname="ns166:PromoterImpl" xmlns:ns166="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.Phenotype" qname="ns167:Phenotype" xmlns:ns167="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.PhenotypeImpl" qname="ns168:PhenotypeImpl" xmlns:ns168="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.Person" qname="ns169:Person" xmlns:ns169="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.PersonImpl" qname="ns170:PersonImpl" xmlns:ns170="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.PartyRole" qname="ns171:PartyRole" xmlns:ns171="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.PartyRoleImpl" qname="ns172:PartyRoleImpl" xmlns:ns172="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.Party" qname="ns173:Party" xmlns:ns173="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.PartyImpl" qname="ns174:PartyImpl" xmlns:ns174="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.Organization" qname="ns175:Organization" xmlns:ns175="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.OrganizationImpl" qname="ns176:OrganizationImpl" xmlns:ns176="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.Nomenclature" qname="ns177:Nomenclature" xmlns:ns177="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.NomenclatureImpl" qname="ns178:NomenclatureImpl" xmlns:ns178="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.MicroArrayData" qname="ns179:MicroArrayData" xmlns:ns179="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.MicroArrayDataImpl" qname="ns180:MicroArrayDataImpl" xmlns:ns180="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.JaxInfo" qname="ns181:JaxInfo" xmlns:ns181="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.JaxInfoImpl" qname="ns182:JaxInfoImpl" xmlns:ns182="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.IntegrationType" qname="ns183:IntegrationType" xmlns:ns183="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.IntegrationTypeImpl" qname="ns184:IntegrationTypeImpl" xmlns:ns184="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.InducedMutation" qname="ns185:InducedMutation" xmlns:ns185="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.InducedMutationImpl" qname="ns186:InducedMutationImpl" xmlns:ns186="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.Image" qname="ns187:Image" xmlns:ns187="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.ImageImpl" qname="ns188:ImageImpl" xmlns:ns188="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.GenotypeSummary" qname="ns189:GenotypeSummary" xmlns:ns189="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.GenotypeSummaryImpl" qname="ns190:GenotypeSummaryImpl" xmlns:ns190="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.GenomicSegment" qname="ns191:GenomicSegment" xmlns:ns191="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.GenomicSegmentImpl" qname="ns192:GenomicSegmentImpl" xmlns:ns192="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.GeneticAlteration" qname="ns193:GeneticAlteration" xmlns:ns193="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.GeneticAlterationImpl" qname="ns194:GeneticAlterationImpl" xmlns:ns194="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.GeneFunction" qname="ns195:GeneFunction" xmlns:ns195="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.GeneFunctionImpl" qname="ns196:GeneFunctionImpl" xmlns:ns196="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.GeneDelivery" qname="ns197:GeneDelivery" xmlns:ns197="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.GeneDeliveryImpl" qname="ns198:GeneDeliveryImpl" xmlns:ns198="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.EnvironmentalFactor" qname="ns199:EnvironmentalFactor" xmlns:ns199="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.EnvironmentalFactorImpl" qname="ns200:EnvironmentalFactorImpl" xmlns:ns200="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.EngineeredGene" qname="ns201:EngineeredGene" xmlns:ns201="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.EngineeredGeneImpl" qname="ns202:EngineeredGeneImpl" xmlns:ns202="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.ContactInfo" qname="ns203:ContactInfo" xmlns:ns203="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.ContactInfoImpl" qname="ns204:ContactInfoImpl" xmlns:ns204="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.Conditionality" qname="ns205:Conditionality" xmlns:ns205="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.ConditionalityImpl" qname="ns206:ConditionalityImpl" xmlns:ns206="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.CellLine" qname="ns207:CellLine" xmlns:ns207="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.CellLineImpl" qname="ns208:CellLineImpl" xmlns:ns208="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.CarcinogenicIntervention" qname="ns209:CarcinogenicIntervention" xmlns:ns209="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.CarcinogenicInterventionImpl" qname="ns210:CarcinogenicInterventionImpl" xmlns:ns210="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.Availability" qname="ns211:Availability" xmlns:ns211="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.AvailabilityImpl" qname="ns212:AvailabilityImpl" xmlns:ns212="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.AnimalModel" qname="ns213:AnimalModel" xmlns:ns213="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.AnimalModelImpl" qname="ns214:AnimalModelImpl" xmlns:ns214="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.EndpointCode" qname="ns215:EndpointCode" xmlns:ns215="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.EndpointCodeImpl" qname="ns216:EndpointCodeImpl" xmlns:ns216="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.AbstractCancerModel" qname="ns217:AbstractCancerModel" xmlns:ns217="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.AbstractCancerModelImpl" qname="ns218:AbstractCancerModelImpl" xmlns:ns218="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.YeastModel" qname="ns219:YeastModel" xmlns:ns219="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.YeastModelImpl" qname="ns220:YeastModelImpl" xmlns:ns220="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.ScreeningResult" qname="ns221:ScreeningResult" xmlns:ns221="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.ScreeningResultImpl" qname="ns222:ScreeningResultImpl" xmlns:ns222="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.TumorCode" qname="ns223:TumorCode" xmlns:ns223="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.TumorCodeImpl" qname="ns224:TumorCodeImpl" xmlns:ns224="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.InvivoResult" qname="ns225:InvivoResult" xmlns:ns225="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.InvivoResultImpl" qname="ns226:InvivoResultImpl" xmlns:ns226="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.ApprovalStatus" qname="ns227:ApprovalStatus" xmlns:ns227="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.ApprovalStatusImpl" qname="ns228:ApprovalStatusImpl" xmlns:ns228="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.ModificationType" qname="ns229:ModificationType" xmlns:ns229="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.ModificationTypeImpl" qname="ns230:ModificationTypeImpl" xmlns:ns230="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.ExpressionFeature" qname="ns231:ExpressionFeature" xmlns:ns231="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.ExpressionFeatureImpl" qname="ns232:ExpressionFeatureImpl" xmlns:ns232="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.CancerModel" qname="ns233:CancerModel" xmlns:ns233="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.camod.domain.ws.CancerModelImpl" qname="ns234:CancerModelImpl" xmlns:ns234="urn:ws.domain.camod.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Vocabulary" qname="ns235:Vocabulary" xmlns:ns235="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.VocabularyImpl" qname="ns236:VocabularyImpl" xmlns:ns236="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Tissue" qname="ns237:Tissue" xmlns:ns237="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.TissueImpl" qname="ns238:TissueImpl" xmlns:ns238="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.SNP" qname="ns239:SNP" xmlns:ns239="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.SNPImpl" qname="ns240:SNPImpl" xmlns:ns240="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GeneAlias" qname="ns241:GeneAlias" xmlns:ns241="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GeneAliasImpl" qname="ns242:GeneAliasImpl" xmlns:ns242="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Chromosome" qname="ns243:Chromosome" xmlns:ns243="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.ChromosomeImpl" qname="ns244:ChromosomeImpl" xmlns:ns244="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Clone" qname="ns245:Clone" xmlns:ns245="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.CloneImpl" qname="ns246:CloneImpl" xmlns:ns246="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Taxon" qname="ns247:Taxon" xmlns:ns247="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.TaxonImpl" qname="ns248:TaxonImpl" xmlns:ns248="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Target" qname="ns249:Target" xmlns:ns249="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.TargetImpl" qname="ns250:TargetImpl" xmlns:ns250="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.NucleicAcidSequence" qname="ns251:NucleicAcidSequence" xmlns:ns251="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.NucleicAcidSequenceImpl" qname="ns252:NucleicAcidSequenceImpl" xmlns:ns252="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.ProtocolAssociation" qname="ns253:ProtocolAssociation" xmlns:ns253="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.ProtocolAssociationImpl" qname="ns254:ProtocolAssociationImpl" xmlns:ns254="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Protocol" qname="ns255:Protocol" xmlns:ns255="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.ProtocolImpl" qname="ns256:ProtocolImpl" xmlns:ns256="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Pathway" qname="ns257:Pathway" xmlns:ns257="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.PathwayImpl" qname="ns258:PathwayImpl" xmlns:ns258="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.OrganOntologyRelationship" qname="ns259:OrganOntologyRelationship" xmlns:ns259="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.OrganOntologyRelationshipImpl" qname="ns260:OrganOntologyRelationshipImpl" xmlns:ns260="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.OrganOntology" qname="ns261:OrganOntology" xmlns:ns261="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.OrganOntologyImpl" qname="ns262:OrganOntologyImpl" xmlns:ns262="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Library" qname="ns263:Library" xmlns:ns263="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.LibraryImpl" qname="ns264:LibraryImpl" xmlns:ns264="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Histopathology" qname="ns265:Histopathology" xmlns:ns265="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.HistopathologyImpl" qname="ns266:HistopathologyImpl" xmlns:ns266="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Gene" qname="ns267:Gene" xmlns:ns267="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GeneImpl" qname="ns268:GeneImpl" xmlns:ns268="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GeneOntologyRelationship" qname="ns269:GeneOntologyRelationship" xmlns:ns269="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GeneOntologyRelationshipImpl" qname="ns270:GeneOntologyRelationshipImpl" xmlns:ns270="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GeneOntology" qname="ns271:GeneOntology" xmlns:ns271="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GeneOntologyImpl" qname="ns272:GeneOntologyImpl" xmlns:ns272="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.DiseaseOntologyRelationship" qname="ns273:DiseaseOntologyRelationship" xmlns:ns273="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.DiseaseOntologyRelationshipImpl" qname="ns274:DiseaseOntologyRelationshipImpl" xmlns:ns274="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.DiseaseOntology" qname="ns275:DiseaseOntology" xmlns:ns275="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.DiseaseOntologyImpl" qname="ns276:DiseaseOntologyImpl" xmlns:ns276="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.ClinicalTrialProtocol" qname="ns277:ClinicalTrialProtocol" xmlns:ns277="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.ClinicalTrialProtocolImpl" qname="ns278:ClinicalTrialProtocolImpl" xmlns:ns278="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Anomaly" qname="ns279:Anomaly" xmlns:ns279="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.AnomalyImpl" qname="ns280:AnomalyImpl" xmlns:ns280="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Agent" qname="ns281:Agent" xmlns:ns281="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.AgentImpl" qname="ns282:AgentImpl" xmlns:ns282="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.PopulationFrequency" qname="ns283:PopulationFrequency" xmlns:ns283="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.PopulationFrequencyImpl" qname="ns284:PopulationFrequencyImpl" xmlns:ns284="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Protein" qname="ns285:Protein" xmlns:ns285="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.ProteinImpl" qname="ns286:ProteinImpl" xmlns:ns286="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.ProteinSequence" qname="ns287:ProteinSequence" xmlns:ns287="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.ProteinSequenceImpl" qname="ns288:ProteinSequenceImpl" xmlns:ns288="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.ProteinAlias" qname="ns289:ProteinAlias" xmlns:ns289="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.ProteinAliasImpl" qname="ns290:ProteinAliasImpl" xmlns:ns290="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.HomologousAssociation" qname="ns291:HomologousAssociation" xmlns:ns291="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.HomologousAssociationImpl" qname="ns292:HomologousAssociationImpl" xmlns:ns292="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Cytoband" qname="ns293:Cytoband" xmlns:ns293="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.CytobandImpl" qname="ns294:CytobandImpl" xmlns:ns294="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.Location" qname="ns295:Location" xmlns:ns295="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.LocationImpl" qname="ns296:LocationImpl" xmlns:ns296="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.PhysicalLocation" qname="ns297:PhysicalLocation" xmlns:ns297="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.PhysicalLocationImpl" qname="ns298:PhysicalLocationImpl" xmlns:ns298="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.CytogeneticLocation" qname="ns299:CytogeneticLocation" xmlns:ns299="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.CytogeneticLocationImpl" qname="ns300:CytogeneticLocationImpl" xmlns:ns300="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.CloneRelativeLocation" qname="ns301:CloneRelativeLocation" xmlns:ns301="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.CloneRelativeLocationImpl" qname="ns302:CloneRelativeLocationImpl" xmlns:ns302="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GeneRelativeLocation" qname="ns303:GeneRelativeLocation" xmlns:ns303="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GeneRelativeLocationImpl" qname="ns304:GeneRelativeLocationImpl" xmlns:ns304="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GenericReporter" qname="ns305:GenericReporter" xmlns:ns305="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GenericReporterImpl" qname="ns306:GenericReporterImpl" xmlns:ns306="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GenericArray" qname="ns307:GenericArray" xmlns:ns307="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.cabio.domain.ws.GenericArrayImpl" qname="ns308:GenericArrayImpl" xmlns:ns308="urn:ws.domain.cabio.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.History" qname="ns309:History" xmlns:ns309="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.SemanticType" qname="ns310:SemanticType" xmlns:ns310="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.Qualifier" qname="ns311:Qualifier" xmlns:ns311="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.EdgeProperties" qname="ns312:EdgeProperties" xmlns:ns312="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.Silo" qname="ns313:Silo" xmlns:ns313="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.Role" qname="ns314:Role" xmlns:ns314="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.AttributeSetDescriptor" qname="ns315:AttributeSetDescriptor" xmlns:ns315="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.EditActionDate" qname="ns316:EditActionDate" xmlns:ns316="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.MetaThesaurusConcept" qname="ns317:MetaThesaurusConcept" xmlns:ns317="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.Atom" qname="ns318:Atom" xmlns:ns318="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.Source" qname="ns319:Source" xmlns:ns319="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.DescLogicConcept" qname="ns320:DescLogicConcept" xmlns:ns320="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.TreeNode" qname="ns321:TreeNode" xmlns:ns321="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.Association" qname="ns322:Association" xmlns:ns322="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.HistoryRecord" qname="ns323:HistoryRecord" xmlns:ns323="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.Definition" qname="ns324:Definition" xmlns:ns324="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:gov.nih.nci.evs.domain.ws.Property" qname="ns325:Property" xmlns:ns325="urn:ws.domain.evs.nci.nih.gov"/>
  <beanMapping languageSpecificType="java:java.util.HashSet" qname="ns326:HashSet" xmlns:ns326="urn:ws.domain.evs.nci.nih.gov"/>
 </service>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
