<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?><ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.3" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">  

  <info organisation="jboss" 
        module="jboss-annotations-ejb3" 
        revision="3.0_RC9_Patch_1" />
        
  <configurations>
    <conf name="master" />
    <conf name="compile" />
    <conf name="runtime" />
  </configurations>
  
  <publications>
	  <artifact name="jboss-annotations-ejb3" type="jar" conf="master, compile, runtime" />
  </publications>
  
  <dependencies>               
  </dependencies>
  
</ivy-module>
