#General SDK Generator Properties
sdk.generator.version=4.2
sdk.generator.patch.version=0
sdk.generator.update.site=http://<<site name>>

# Default Project Generation Information
sdk.generator.default.service.name=HelloWorld
sdk.generator.default.service.namespace=http://helloworld.cagrid.org/HelloWorld
sdk.generator.default.service.package=org.cagrid.helloworld
sdk.generator.default.deployment.prefix=cagrid