codegen.dir=codegen
system.dir=system

output.dir=output
output.project.dir=${output.dir}/${PROJECT_NAME}
output.src.dir=${output.project.dir}/src

conf.dir=conf
codegen.config.dir=${conf.dir}/codegen

system.config.dir=${conf.dir}/system
system.config.client.local.dir=${system.config.dir}/package/local-client
system.config.client.remote.dir=${system.config.dir}/package/remote-client
system.config.client.webapp.dir=${system.config.dir}/package/webapp

output.conf.dir=${output.project.dir}/conf
output.codegen.config.dir=${output.project.dir}/${codegen.config.dir}
codegen.config.file=CodegenConfig.xml

build.dir=${output.project.dir}/build
build.classes.dir=${build.dir}/classes
build.jar.dir=${build.dir}/jar
build.doc.dir=${build.dir}/docs

package.dir=${output.project.dir}/package
package.client.remote.dir=${package.dir}/remote-client
package.client.remote.lib.dir=${package.client.remote.dir}/lib
package.client.local.dir=${package.dir}/local-client
package.client.local.lib.dir=${package.client.local.dir}/lib
package.system.dir=${package.dir}/webapp

bean.file=${PROJECT_NAME}-beans.jar
orm.file=${PROJECT_NAME}-orm.jar

xml.comment.start=<!--
xml.comment.end=-->