codegen.dir=codegen

output.dir=output
output.project.dir=${output.dir}/${PROJECT_NAME}
output.src.dir=${output.project.dir}/src

conf.dir=conf
codegen.config.dir=${conf.dir}/codegen
output.conf.dir=${output.project.dir}/conf
output.codegen.config.dir=${output.project.dir}/${codegen.config.dir}
codegen.config.file=CodegenConfig.xml

build.dir=${output.project.dir}/build
build.classes.dir=${build.dir}/classes
build.jar.dir=${build.dir}/jar

bean.file=${PROJECT_NAME}-beans.jar
orm.file=${PROJECT_NAME}-orm.jar

xml.comment.start=<!--
xml.comment.end=-->