<?xml version="1.0" encoding="UTF-8"?>
<project name="caCORESDK" basedir="." default="build-system">

	<description>Build script for caCORE SDK</description>

	<!--***********************************************************************
	*** Load the build properties from the file
	*********************************************************************** -->
	<property file="conf/deploy.properties"  />
	<property file="build.properties"  />
	<property file="${codegen.dir}/build.properties" prefix="codegen"  />
	<property file="${system.dir}/build.properties" prefix="system"  />
	
	<!--***********************************************************************
	*** Import utility script
	*********************************************************************** -->
	<import file="build-scripts\build-utils.xml"/>
	<import file="${codegen.dir}\build.xml"/>
	<import file="${system.dir}\build.xml"/>
	
	<!--***********************************************************************
	*** CLASSPATH AND UNIX-STYLE BASEDIR PROPERTIES
	*********************************************************************** -->
	<path id="codegen.runtime">
		<fileset dir="${codegen.dir}\dist">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${output.codegen.config.dir}"/>
	</path>
	
	<!-- set basedir.url = basedir as unix style pathname, regardless of platform -->
	<path id="basedir.path">
		<pathelement path="${basedir}" />
	</path>

	<pathconvert targetos="unix" property="basedir.unix" refid="basedir.path" />

	<!--***********************************************************************
	*** HIDE/SHOW DB CONNECTION PROPERTIES TO BE USED IN HIBERNATE CONFIGURATION
	*********************************************************************** -->
	<condition property="JNDI_START" value="" else="${xml.comment.start}">
		<equals arg1="${USE_JNDI_BASED_CONNECTION}" arg2="yes" casesensitive="false" trim="true" />
	</condition>
	<condition property="JNDI_END" value="" else="${xml.comment.end}">
		<equals arg1="${USE_JNDI_BASED_CONNECTION}" arg2="yes" casesensitive="false" trim="true" />
	</condition>
	<condition property="DB_CONNECTION_START" value="${xml.comment.start}" else="">
		<equals arg1="${USE_JNDI_BASED_CONNECTION}" arg2="yes" casesensitive="false" trim="true" />
	</condition>
	<condition property="DB_CONNECTION_END" value="${xml.comment.end}" else="">
		<equals arg1="${USE_JNDI_BASED_CONNECTION}" arg2="yes" casesensitive="false" trim="true" />
	</condition>
	
	<!--***********************************************************************
	*** Prepares the directory structure
	*********************************************************************** -->
	<target name="init" >
		<SDKecho message="${ant.project.name}: Preparing directories"/>
		<mkdir dir="${output.dir}"/>
		<mkdir dir="${output.project.dir}"/>
		<mkdir dir="${output.conf.dir}"/>
		<mkdir dir="${output.codegen.config.dir}"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<mkdir dir="${build.jar.dir}"/>
		<mkdir dir="${build.doc.dir}"/>
		<mkdir dir="${package.dir}"/>
		<mkdir dir="${package.client.remote.dir}"/>
		<mkdir dir="${package.client.remote.lib.dir}"/>
		<mkdir dir="${package.client.local.dir}"/>
		<mkdir dir="${package.client.local.lib.dir}"/>
		<mkdir dir="${package.system.dir}"/>
	
		<copy todir="${output.conf.dir}" overwrite="true">
			<fileset dir="${conf.dir}">
				<include name="**\*.*" />
			</fileset>
		</copy>
		<replace dir="${output.dir}">
			<replacefilter token="@OUTPUTDIR@" value="${output.src.dir}" />
			<replacefilter token="@XMI_FILE@" value="${XMI_FILE}" />
			<replacefilter token="@LOGICAL_MODEL@" value="${LOGICAL_MODEL}" />
			<replacefilter token="@DATA_MODEL@" value="${DATA_MODEL}" />
			<replacefilter token="@INCLUDE_PACKAGE@" value="${INCLUDE_PACKAGE}" />
			<replacefilter token="@EXCLUDE_PACKAGE@" value="${EXCLUDE_PACKAGE}" />
			<replacefilter token="@NAMESPACE_PREFIX@" value="${NAMESPACE_PREFIX}" />	
			<replacefilter token="@CACHE_PATH@" value="${CACHE_PATH}" />	
			<replacefilter token="${xml.comment.start}@DB_JNDI_URL_START@${xml.comment.end}" value="${JNDI_START}" />	
			<replacefilter token="${xml.comment.start}@DB_JNDI_URL_END@${xml.comment.end}" value="${JNDI_END}" />	
			<replacefilter token="${xml.comment.start}@DB_CONNECTION_POOL_START@${xml.comment.end}" value="${DB_CONNECTION_START}" />	
			<replacefilter token="${xml.comment.start}@DB_CONNECTION_POOL_END@${xml.comment.end}" value="${DB_CONNECTION_END}" />	
			<replacefilter token="@DB_DRIVER@" value="${DB_DRIVER}" />	
			<replacefilter token="@DB_CONNECTION_URL@" value="${DB_CONNECTION_URL}" />	
			<replacefilter token="@DB_USERNAME@" value="${DB_USERNAME}" />	
			<replacefilter token="@DB_PASSWORD@" value="${DB_PASSWORD}" />	
			<replacefilter token="@DB_DIALECT@" value="${DB_DIALECT}" />
			<replacefilter token="@WEBSERVICE_NAME@" value="${WEBSERVICE_NAME}" />	
		</replace>	
	
	</target>

	<!--***********************************************************************
	*** Cleans the generated directories and files
	*********************************************************************** -->
	<target name="clean" description="Cleans the generated directories and files">
		<SDKecho message="${ant.project.name}: Cleaning directories and files"/>
		<delete dir="${output.dir}"/>
		<property name="clean-all-performed" value="true"/>
	</target>

	<!--***********************************************************************
	*** Cleans the generated directories and files in addition to child projects
	*********************************************************************** -->
	<target name="clean-all" depends="clean" description="Cleans the child projects and generated directories and files">
		<SDKecho message="${ant.project.name}: Cleaning child projects"/>
		<ant antfile="${codegen.dir}\build.xml" target="clean-all" inheritall="false" inheritrefs="false" />
		<ant antfile="${system.dir}\build.xml"  target="clean" inheritall="false" inheritrefs="false" />
	</target>

	<!--***********************************************************************
	*** Prepare 
	*********************************************************************** -->
	<target name="prepare-condition-codegen" depends="init">
		<SDKecho message="${ant.project.name}: Checking the condition for codegen project build"/>
		<condition property="prepare-required-codegen">
			<not>
				<available file="${codegen.dir}/${codegen.dist.dir}/${codegen.file.output.name}"/>
			</not>
		</condition>
	</target>

	<target name="prepare-codegen" depends="prepare-condition-codegen" if="prepare-required-codegen">
		<SDKecho message="${ant.project.name}: Preparing the codegen project"/>
		<ant antfile="${codegen.dir}\build.xml" target="dist" inheritall="false" inheritrefs="false" />
	</target>

	<target name="prepare-condition-system" depends="init">
		<SDKecho message="${ant.project.name}: Checking the condition for system project build"/>
		<condition property="prepare-required-system">
			<and>
				<not><available file="${system.dir}/${system.dist.dir}/${system.file.output.client.name}"/></not>
				<not><available file="${system.dir}/${system.dist.dir}/${system.file.output.core.name}"/></not>
				<not><available file="${system.dir}/${system.dist.dir}/${system.file.output.web.name}"/></not>
				<not><available file="${system.dir}/${system.dist.dir}/${system.file.output.ws.name}"/></not>
			</and>
		</condition>
	</target>

	<target name="prepare-system" depends="prepare-condition-system" if="prepare-required-system">
		<SDKecho message="${ant.project.name}: Preparing the system project"/>
		<ant antfile="${system.dir}\build.xml" target="dist" inheritall="false" inheritrefs="false" />
	</target>
	
	<target name="prepare" depends="prepare-codegen,prepare-system"/>
	
	<!--***********************************************************************
	*** Runs the Codegen 
	*********************************************************************** -->
	<target name="codegen" depends="prepare-codegen" description="Runs the code generator">
		<SDKecho message="${ant.project.name}: Running the code generator"/>
		<java classname="gov.nih.nci.codegen.Generator" fork="true">
			<arg value="${codegen.config.file}" />
			<classpath refid="codegen.runtime" />
		</java>
	</target>

	<!--***********************************************************************
	*** Compiles the generated beans 
	*********************************************************************** -->
	<target name="compile-beans" depends="codegen" description="Compiles the generated beans">
		<SDKecho message="${ant.project.name}: Compiling the generated beans"/>
		<javac srcdir="${output.src.dir}" destdir="${build.classes.dir}" debug="true">
			<include name="**/*.java"/>
		</javac>
	</target>

	<!--***********************************************************************
	*** Packages the generated artifacts 
	*********************************************************************** -->
	<target name="package-codegen-artifacts" depends="compile-beans, prepare-system" description="Packages the generated artifacts">
		<SDKecho message="${ant.project.name}: Packaging the generated artifacts"/>
		<jar destfile="${build.jar.dir}\${bean.file}" basedir="${build.classes.dir}">
			<manifest>
				<attribute name="Generated-By" value="caCORE SDK Code Generator"/>
			</manifest>
			<fileset dir="${output.src.dir}" includes="**/*.java" />
		</jar>
		<jar destfile="${build.jar.dir}\${orm.file}" basedir="${output.src.dir}">
			<manifest>
				<attribute name="Generated-By" value="caCORE SDK Code Generator"/>
			</manifest>
			<include name="**/*.hbm.xml"/>
			<include name="**/*.cfg.xml"/>
			<include name="ehcache.xml"/>	
		</jar>
	</target>

	<target name="package-system" depends="package-remote-client,package-local-client,package-webapp" description="Packages the system">
		<SDKecho message="${ant.project.name}: Packaging the system artifacts"/>
		<mkdir dir="${package.client.remote.dir}"/>
		<mkdir dir="${package.client.local.dir}"/>
		<mkdir dir="${package.system.dir}"/>
	</target>	

	<target name="package-remote-client" depends="package-codegen-artifacts">
		<SDKecho message="${ant.project.name}: Packaging the remote client"/>
		<copy todir="${package.client.remote.lib.dir}">
			<fileset dir="${system.dir}\${system.dist.dir}">
				<include name="${system.file.output.client.name}"/>
				<include name="commons-logging*.*"/>
				<include name="log4j*.*"/>
				<include name="spring*.*"/>
				<include name="cglib*.*"/>
				<include name="asm*.*"/>
				<include name="hibernate*.*"/>
				<include name="antlr*.*"/>
				<include name="acegi*.*"/>
				<include name="commons-codec*.*"/>
			</fileset>
			<fileset dir="${build.jar.dir}" includes="${bean.file}" />
		</copy>
		<copy todir="${package.client.remote.dir}">
			<fileset dir="${system.config.client.remote.dir}"/>
		</copy>
	</target>

	<target name="package-local-client" depends="package-codegen-artifacts">
		<SDKecho message="${ant.project.name}: Packaging the local client"/>
		<copy todir="${package.client.local.lib.dir}">
			<fileset dir="${system.dir}\${system.dist.dir}">
				<exclude name="${system.file.output.web.name}"/>
				<exclude name="${system.file.output.ws.name}"/>
			</fileset>
			<fileset dir="${build.jar.dir}" includes="${bean.file}" />
			<fileset dir="${build.jar.dir}" includes="${orm.file}" />
		</copy>
		<copy todir="${package.client.local.dir}">
			<fileset dir="${system.config.client.local.dir}"/>
		</copy>
	</target>	

	<target name="package-webapp" depends="package-codegen-artifacts">
		<SDKecho message="${ant.project.name}: Packaging the webapp"/>
		<war destfile="${package.system.dir}\${PROJECT_NAME}.war" webxml="${build.conf.web-inf.dir}\web.xml">
			<manifest>
				<attribute name="Generated-By" value="caCORE SDK Code Generator"/>
			</manifest>
			<lib dir="${system.dir}\${system.dist.dir}" includes="*.jar" excludes="servlet.jar" />
			<lib dir="${build.jar.dir}" includes="${bean.file}" />
			<lib dir="${build.jar.dir}" includes="${orm.file}" />
			<fileset dir="${build.conf.system.web.dir}">
				<include name="**/*"/>
				<exclude name="**/web.xml"/>
			</fileset>
			<fileset dir="${system.dir}\${system.web.dir}">
				<include name="**/*"/>
			</fileset>
			<fileset dir="${build.dir}">
				<include name="docs/**/*"/>
			</fileset>
		</war>
	</target>	
	
	<!--***********************************************************************
	*** Generates documentation for the Java Beans
	*********************************************************************** -->
	<target name="doc" depends="codegen" description="Generates javadocs for the beans">
		<SDKecho message="${ant.project.name}: Generating javadocs for the beans"/>
		<javadoc packagenames="*" destdir="${build.doc.dir}" author="true"
			private="true" version="true" use="true" windowtitle="${PROJECT_NAME} API Documentation"
			doctitle="${PROJECT_NAME} API Documentation" useexternalfile="yes" verbose="false">
		    <bottom><![CDATA[<i>This API was generated by the <a href='http://ncicb.nci.nih.gov/NCICB/infrastructure/cacoresdk'>caCORE Software Development Kit</a>.</i>]]></bottom>
			<fileset dir="${output.src.dir}" includes="**/*.java"/>
		</javadoc>
	</target>


	<!--***********************************************************************
	*** Generates documentation for the Java Beans
	*********************************************************************** -->
	<target name="build-system" depends="package-codegen-artifacts, doc, package-system" description="Generates complete system">
		<SDKecho message="${ant.project.name}: Completed the system build"/>
	</target>

	
	<!--***********************************************************************
	*** Dumps the properties of the codegen  
	*********************************************************************** -->
	<target name="show-properties" description="Dumps a list of all properties currently set">
		<echoproperties destfile="antproperties.txt"/>
		<echo>Properties were dumped to 'antproperties.txt'</echo>
	</target>
	
</project>