<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
<ivy-module version="1.3"            
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"       
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">  
            
  <info organisation="globus"
        module="mds"
        revision="4.0.3"/>
        
  <configurations>
    
    <conf name="master"/>    
    <conf name="compile" extends="master"/>       
    <conf name="runtime" extends="master"/>
          
  </configurations>
  
  <publications>
    <artifact name="globus_wsrf_mds_aggregator" type="jar" conf="master"/>
    <artifact name="globus_wsrf_mds_aggregator_stubs" type="jar" conf="master"/>
    <artifact name="globus_wsrf_servicegroup" type="jar" conf="master"/>
    <artifact name="globus_wsrf_servicegroup_stubs" type="jar" conf="master"/>
  </publications>
  
  <dependencies>
    <!-- depedent upon globus-axis and other stuff
         in ws-core/lib 
         
         also commons-logging and cli -->                                                 
  </dependencies>
  
</ivy-module>
