################################################################################
#
#  caCORE SDK v1.1 
#
#  Filename:     deploy.properties
#
#  Description:  This file contains properties required for running the caCORE 
#                Software Development Kit (SDK)
#
#
################################################################################



################################################################################
#
#   BASIC PROPERTIES
#
################################################################################

######################################
#
#   SYSTEM PROPERTIES
#
######################################
mysql_home=C:/mysql
j2se_container_home=c:/jboss-4.0.4.GA

######################################
#
#  PROJECT PROPERTIES
#
######################################
project_name=example
webservice_name=exampleService

######################################
#
#  MODEL PROPERTIES
#
######################################
model_filename=cabioExampleDomainModel.xmi
fixed_filename=fixed_cabioExampleDomainModel.xmi

include_package=.*domain.*
exclude_package=
exclude_name=
external_server_name=

fix_xmi=yes
xmi_preprocessor=gov.nih.nci.codegen.core.util.EAXMIPreprocessor

######################################
#
#  J2SE CONTAINER PROPERTIES	
#
# For container_type, use one of the
# following (case-sensitive):
# "jboss" or "tomcat"
#
######################################
install_tomcat=no
web_server_name=localhost
web_server_port=8080

container_type=jboss
jboss_configuration=default

start_container=yes

######################################
#
#  DATABASE PROPERTIES
#
# For database_type, use one of the
# following (case-sensitive):
# "mysql", "oracle" or "db2"
#
######################################
database_type=mysql
db_server_name=localhost
db_user=cabiouser
db_password=cabio
schema_name=cacore

start_mysql=yes

######################################
#
#  MySQL SPECIFIC PROPERTIES
#
######################################
install_mysql=no
create_mysql_user=no

create_schema=no
import_data=no
ddl_filename=cabioexampleschma.SQL
datadump_name=cabioexampledata.SQL

######################################
#
#  CACHING PROPERTIES
#
######################################
create_cache=yes
#cachepath=C:/tomcat/temp/cache

cachepath=C:/jboss-4.0.4.GA/cache/cache
#cachepath=/usr/local/jboss-4.0.2/server/default/log/cache



################################################################################
#
#  SECURITY PROPERTIES
#
#  These values are used by the SDK implementation of the Common Security Module
#
################################################################################


######################################
#
# Application Context Name for 
# Security.  This should be the same 
# as what is used in the UPT.
#
######################################
application_name=sdk

######################################
# Determines whether security is to 
# be used by default
#
# 1 indicates security on by default
# 0 indicates security off by default
######################################
default_security_level=0

######################################
# Determines the default timeout for 
# client sessions when security is 
# enabled.
#
# It is set in milliseconds
######################################
default_session_timeout=600000


######################################
# Values for Writable APIs
######################################

######################################
# Determines whether writable APIs 
# should be generated for this 
# application.
#
# If this value is set to yes, writable 
# APIs are disabled.  To turn write
# functionality ON, set this property 
# value to NO
######################################
disable_writable_api_generation=yes





################################################################################
#
#  ADVANCED PROPERTIES
#
#  Do not modify anything below this line unless you know what you are doing!
#
################################################################################

#	mysql_home=C:/mysql
#	j2se_container_home=c:/jboss-4.0.2
#	model_filename=cabioExampleDomainModel.xmi
#	fix_xmi=yes
#	xmi_preprocessor=gov.nih.nci.codegen.core.util.EAXMIPreprocessor
#	install_tomcat=no
#	container_type=jboss
#	jboss_configuration=default
#	start_container=yes
#	start_mysql=yes
#	install_mysql=no
#	create_mysql_user=no
#	create_schema=no
#	import_data=no
#	ddl_filename=cabioexampleschma.SQL
#	datadump_name=cabioexampledata.SQL
#	disable_writable_api_generation=yes


#	OUTPUTDIR
#	LOGICAL_MODEL				dir.model/fixed_filename
#	INCLUDE_PACKAGE				include_package
#	EXCLUDE_PACKAGE				exclude_package
#	EXCLUDE_NAME				exclude_name
#	CACHE_PATH					cachepath
#	WEBSERVICENAME				webservice_name
#	DEPLOYWSDD
#	DATABASE					database_type
#	PROJECT_NAME				project_name
#	XSLT_PATH					project_name
#	WEB_SERVER_NAME				web_server_name
#	WEB_SERVER_PORT				web_server_port
#	APPLICATION_NAME			application_name
#	DEFAULT_SECURITY_LEVEL		default_security_level
#	DEFAULT_SESSION_TIMEOUT		default_session_timeout
#	DBNAME						schema_name
#	DBUSER						db_user
#	DBPASSWD					db_password
#	SERVERNAME					db_server_name
#	SECONDLEVELCACHE			create_cache
#	SHOWSQL

