## TOMCAT urls
tomcat.url.primary = ftp://ftp.tux.org/pub/net/apache/dist/tomcat/tomcat-4/v4.1.31/bin/jakarta-tomcat-4.1.31.zip
tomcat.url.mirror  = http://www.tux.org/pub/net/apache/dist/tomcat/tomcat-4/v4.1.31/bin/jakarta-tomcat-4.1.31.zip

##TOMCAT File names to be parsed
tomcat.file       = jakarta-tomcat-4.1.31.zip
tomcat.unzip.path = jakarta-tomcat-4.1.31

## MYSQL URLS
mysql.url.primary.windows = http://dev.mysql.com/get/Downloads/MySQL-4.1/mysql-noinstall-4.1.16-win32.zip/from/ftp://ftp.orst.edu/pub/mysql/
mysql.url.mirror.windows  = http://dev.mysql.com/get/Downloads/MySQL-4.1/mysql-noinstall-4.1.16-win32.zip/from/http://mysql.he.net/
mysql.url.primary.linux   = http://dev.mysql.com/get/Downloads/MySQL-4.1/mysql-standard-4.1.16-pc-linux-gnu-i686-glibc23.tar.gz/from/ftp://ftp.orst.edu/pub/mysql/
mysql.url.mirror.linux    = http://dev.mysql.com/get/Downloads/MySQL-4.1/mysql-standard-4.1.16-pc-linux-gnu-i686-glibc23.tar.gz/from/http://mysql.he.net/


## MYSQL FILENAMES
mysql.file.windows       = mysql-noinstall-4.1.16-win32.zip
mysql.unzip.path.windows = mysql-4.1.16-win32
mysql.file.linux         = mysql-standard-4.1.16-pc-linux-gnu-i686-glibc23.tar.gz
mysql.unzip.path.linux   = mysql-4.1.16-pc-linux-gnu-i686
jdbc.url.primary         = http://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-3.0.16-ga.zip/from/http://mirror.services.wisc.edu/mysql/
jdbc.url.mirror          = http://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-3.0.16-ga.zip/from/http://linux.cs.lewisu.edu/mysql/
jdbc.filename            =
