<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
<ivy-module version="1.3"            
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"       
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">  

  <!--
    This is a patch to allow globus ws core 4.0.3 handle ws enumeration?
    -->
  <info organisation="globus" 
        module="ws-enumeration"
        revision="4.0.3"/>
        
  <configurations>
    <conf name="master"/>
    <conf name="compile" extends="master"/>
    <conf name="runtime" extends="master"/>
  </configurations>
  
  <publications>
    <artifact name="wsrf_core_stubs_enum" type="jar" conf="master" />
    <artifact name="wsrf_core_enum" type="jar" conf="master" />
  </publications>
  
  <dependencies>  
    <!-- other globus stuff?? -->
  </dependencies>
  
</ivy-module>
