#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cacore-sdk-pre411/LICENSE.txt for details.
#L

WEBSERVICE_NAME=@WEBSERVICE_NAME@
SERVER_URL=@SERVER_URL@