<?xml version="1.0" encoding="UTF-8"?>
<project name="System" basedir="." default="dist">

	<description>Build script for building the runtime system</description>

	<!--***********************************************************************
	*** Load the build properties from the file
	*********************************************************************** -->
	<property file="build.properties"  />
	
	<!--***********************************************************************
	*** Import utility script
	*********************************************************************** -->
	<import file="..\build-scripts\build-utils.xml"/>
	
	<!--***********************************************************************
	*** CLASSPATH AND UNIX-STYLE BASEDIR PROPERTIES
	*********************************************************************** -->
	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- set basedir.url = basedir as unix style pathname, regardless of platform -->
	<path id="basedir.path">
		<pathelement path="${basedir}" />
	</path>

	<pathconvert targetos="unix" property="basedir.unix" refid="basedir.path" />
	

	<!--***********************************************************************
	*** Prepares the directory structure
	*********************************************************************** -->
	<target name="init" >
		<SDKecho message="${ant.project.name}: Preparing directories"/>
		<mkdir dir="${build.classes.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>

	<!--***********************************************************************
	*** Cleans the generated directories and files
	*********************************************************************** -->
	<target name="clean" description="Cleans the generated directories and files">
		<SDKecho message="${ant.project.name}: Cleaning directories and files"/>
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<!--***********************************************************************
	*** Compiles source code
	*********************************************************************** -->
	<target name="compile" depends="init" description="Compiles source code">
		<SDKecho message="${ant.project.name}: Compiling source code"/>
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="true">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<!--***********************************************************************
	*** Create distributable package
	*********************************************************************** -->
	<target name="dist" depends="compile" description="Prepates distribution files">
		<SDKecho message="${ant.project.name}: Creating distributable package"/>
		<jar destfile="${dist.dir}\${file.output.client.name}" basedir="${build.classes.dir}">
			<manifest>
				<attribute name="Generated-By" value="caCORE SDK Code Generator"/>
			</manifest>
			<include name="gov/nih/nci/system/client/**/*"/>
			<include name="gov/nih/nci/system/applicationservice/*"/>
			<include name="gov/nih/nci/system/query/**/*"/>
		</jar>

		<jar destfile="${dist.dir}\${file.output.core.name}" basedir="${build.classes.dir}">
			<manifest>
				<attribute name="Generated-By" value="caCORE SDK Code Generator"/>
			</manifest>
			<include name="gov/nih/nci/system/dao/**/*"/>
			<include name="gov/nih/nci/system/applicationservice/impl/**/*"/>
			<include name="gov/nih/nci/system/util/**/*"/>
		</jar>

		<jar destfile="${dist.dir}\${file.output.web.name}" basedir="${build.classes.dir}">
			<manifest>
				<attribute name="Generated-By" value="caCORE SDK Code Generator"/>
			</manifest>
			<include name="gov/nih/nci/system/web/**/*"/>
		</jar>
	
		<jar destfile="${dist.dir}\${file.output.ws.name}" basedir="${build.classes.dir}">
			<manifest>
				<attribute name="Generated-By" value="caCORE SDK Code Generator"/>
			</manifest>
			<include name="gov/nih/nci/system/ws/**/*"/>
		</jar>
	
		<copy todir="${dist.dir}">
			<fileset dir="${lib.dir}" includes="*.jar"/>
		</copy>
	</target>
	
</project>
