#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cacore-sdk-pre411/LICENSE.txt for details.
#L

src.dir=src
lib.dir=lib
web.dir=web

build.dir=build
build.classes.dir=${build.dir}/classes
dist.dir=dist


file.output.client.name=sdk-client-framework.jar
file.output.core.name=sdk-core.jar
file.output.web.name=sdk-web-framework.jar
file.output.ws.name=sdk-ws-framework.jar