<?xml version="1.0" encoding="UTF-8"?>

<!--L
   Copyright Ekagra Software Technologies Ltd.
   Copyright SAIC

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/cacore-sdk/LICENSE.txt for details.
L-->

<!-- ****************************************************************************************************-->
<!--                                     caCORE ToolKit Demo Build Script					                 -->
<!-- ****************************************************************************************************-->


<project name="caCORE SDK Test" default="runQuickTest" basedir=".">

	<property name="thick-client.dir" value="../output/example/package/thick-client" /> 
	<property name="client.dir" value="../output/example/package/client" /> 
	<property name="client.lib.dir" value="${client.dir}/lib" />
	<property name="thick-client.lib.dir" value="${thick-client.dir}/lib" />
	<property name="src.dir" value="src" />
	<property name="report.dir" value="report" />
	<property name="classes.dir" value="classes" />
	
	<path id="client-cp">
		<pathelement path="${client.dir}/conf"/>
		<fileset dir="${client.lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${classes.dir}"/>
	</path>

	<path id="thick-client-cp">
		<pathelement path="${thick-client.dir}/conf"/>
		<fileset dir="${thick-client.lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${classes.dir}"/>
	</path>
	
	<target name="createDir">
		<delete dir="${report.dir}"/>
		<delete dir="${classes.dir}"/>
		<mkdir dir="${report.dir}"/>
		<mkdir dir="${classes.dir}"/>		
	</target>
		
	<target name="generateReport">
		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}" includes="TEST-*.xml" />
			<report format="frames" todir="${report.dir}" />
		</junitreport>	
	</target>

	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" debuglevel="lines,vars,source">
			<include name="**/*.java"/>
			<classpath refid="thick-client-cp"/>
		</javac>
	</target>
	
	<!-- ************************************************************************************************-->
	<!--                                Run Test                              	                         -->
	<!-- ************************************************************************************************-->
	
	<target name="runtest" depends="createDir,compile,runJunit,generateReport"/>
	
	<target name="runJunit">
		<junit printsummary="yes" fork="yes" maxmemory="512m" showoutput="true">
			<classpath>
				<path refid="thick-client-cp"/>
			</classpath>
			<formatter type="xml"/>			
			<batchtest haltonfailure="no" todir="${report.dir}">
				<fileset dir="${classes.dir}">
					<include name="**/*Test.class"/>
				</fileset>
			</batchtest>			
		</junit>
	</target>	

	<!-- ************************************************************************************************-->
	<!--                                Run Quick Test                              	                         -->
	<!-- ************************************************************************************************-->
	
	<target name="runQuickTest" depends="createDir,compile,runQuickJunit,generateReport"/>
	
	<target name="runQuickJunit">		
		<junit printsummary="yes" fork="yes" maxmemory="512m" showoutput="true">
			<classpath>
				<path refid="thick-client-cp"/>
			</classpath>
			<formatter type="xml"/>			
			<test name="test.gov.nih.nci.cacoresdk.SDKTestSuite" todir="${report.dir}" />
		</junit>
	</target>	
	
	<!-- ************************************************************************************************-->
	<!--                                Run Quick Test                              	                         -->
	<!-- ************************************************************************************************-->
	
	<target name="runClientTest" depends="createDir,compile,runClientJunit,generateReport"/>
		
	<target name="runClientJunit">		
		<junit printsummary="yes" fork="yes" maxmemory="512m" showoutput="true">
			<classpath>
				<path refid="client-cp"/>
			</classpath>
			<formatter type="xml"/>			
			<batchtest haltonfailure="no" todir="${report.dir}">
				<fileset dir="${classes.dir}">
					<include name="**/*Test.class"/>
				</fileset>
			</batchtest>			
		</junit>
	</target>	
</project>