#################################################################################
#
#  SDK FILEPATH PROPERTIES
#
#  The following properties are used by the SDK for both framework compilation 
#  and model transformation and code generation.
#
#################################################################################

dir.conf=conf
dir.conf.xslt=${dir.conf}/xslt
dir.demo=demo
dir.demo.webservice=${dir.demo}/webservice
dir.lib=lib
dir.output=output
dir.model=models/xmi
dir.temp=temp
dir.temp.zip=${dir.temp}/zip

dir.src.custom=custom
dir.src.custom.beans=${dir.src.custom}/${project_name}
dir.src.custom.orm=${dir.src.custom}/${project_name}

dir.framework=${dir.output}/framework
dir.framework.build=${dir.framework}/build/classes
dir.framework.src=src
dir.framework.codegen.src=${dir.framework.src}/gov/nih/nci/codegen
dir.framework.package=${dir.framework}/package

dir.output.package=${dir.output}/package
dir.output.doc=${dir.framework}/doc


#################################################################################
#
#  PROJECT FILEPATH PROPERTIES
#
#  The following properties are used by the SDK to generate the system defined
#  in the deploy.properties settings.
#
#################################################################################


dir.output.project=${dir.output}/${project_name}
dir.output.project.build=${dir.output.project}/classes
dir.output.project.client=${dir.output.project}/client
dir.output.project.conf=${dir.output.project}/conf
dir.output.project.doc=${dir.output.project}/doc
dir.output.project.framework=${dir.output.project}/framework
dir.output.project.junit=${dir.output.project}/junit
dir.output.project.orm=${dir.output.project}/orm/hibernate/
dir.output.project.package=${dir.output.project}/package
dir.output.project.package.server=${dir.output.project.package}/${web_server_name}
dir.output.project.package.client=${dir.output.project.package}/client
dir.output.project.package.client.conf=${dir.output.project.package.client}/conf
dir.output.project.package.client.lib=${dir.output.project.package.client}/lib
dir.output.project.src=${dir.output.project}/java
dir.output.project.src.formatted=${dir.output.project}/java-formatted
dir.output.project.templates=${dir.output.project}/templates/jet
dir.output.project.xmlmapping=${dir.output.project.conf}
dir.output.project.xmlschema=${dir.output.project}/schemas



#################################################################################
#
#  FILENAME PROPERTIES
#
#################################################################################

file.conf=${dir.conf}/deploy.properties

file.control.beangeneration=beangeneration.xml
file.control.beanimplgeneration=beanimplgeneration.xml
file.control.beanwsgeneration=beanwsgeneration.xml
file.control.beanwsimplgeneration=beanwsimplgeneration.xml
file.control.cacheUtil=ehcacheUtil.xml
file.control.commonPackageUtil=commonPackageUtil.xml
file.control.commonRoleUtil=commonRoleUtil.xml
file.control.daogeneration=daogeneration.xml
file.control.hbcgeneration=hbcgeneration.xml
file.control.junitgeneration=junitgeneration.xml
file.control.ormgeneration=ormgeneration.xml
file.control.ormimplgeneration=implormgeneration.xml
file.control.remoteservice=remoteService.xml
file.control.schemageneration=schemageneration.xml
file.control.systemProperties=CORESystem.properties
file.control.wsdd=wsddUtil.xml
file.control.xmlmappinggeneration=castormappinggeneration.xml

file.demo.source=ExampleTestClient.java
file.demo.class=TestClient
file.demo.class.source=${file.demo.class}.java

file.demoxml.source=ExampleTestXML.java
file.demoxml.class=TestXML
file.demoxml.class.source=${file.demoxml.class}.java

file.demoWS.source=ExampleWSTestClient.java
file.demoWS.class=WSTestClient
file.demoWS.class.source=${file.demoWS.class}.java

file.framework.package=codegen.jar

file.wsdd.deploy=deploy.wsdd
file.wsdd.undeploy=undeploy.wsdd

file.project.server.war=${project_name}.war
file.project.client.jar=${project_name}-client.jar
file.project.client.zip=${project_name}-client.zip

file.license=license.txt

file.orm.properties=hibernate.properties
file.orm.configuration=orm1.cfg.xml
file.cache.properties=ehcache.xml



#################################################################################
#
#  URL PROPERTIES
#
#################################################################################

url.project.axisservice=http://${web_server_name}:${web_server_port}/${project_name}/ws/AxisServlet
url.core.siw=http://cadsrsiw.nci.nih.gov
#url.core.install.properties=file:///path//to///conf//download.properties
file.core.install.properties=conf/download.properties


#################################################################################
#
#  CUSTOM BUILD DIRECTIVES
#
#  The build file containing custom tasks and the related custom build properties
#  file are specified below.  
#
#################################################################################

file.build.custom=build-custom.xml
file.properties.custom=build-custom.properties

#file.build.custom=build-cacore31.xml
#file.properties.custom=build-cacore31.properties
