<%@ jet package="demo"
        class="AddDoc"
        skeleton="ExampleSkeleton.skeleton"
        imports="gov.nih.nci.codegen.framework.Artifact
        		 gov.nih.nci.codegen.core.util.UML13Utils
        		 java.io.StringReader
                 java.util.Collection
                 java.util.Map
        		 org.jdom.Element
                 org.jdom.input.SAXBuilder
                 org.jdom.output.Format
                 org.jdom.output.XMLOutputter
                 org.omg.uml.foundation.core.Classifier
                 org.omg.uml.foundation.extensionmechanisms.TaggedValue"%>

<%
Classifier klass = (Classifier)context.get("modelElement");
Collection artifacts = (Collection)context.get("artifacts");
Artifact artifact = (Artifact)artifacts.iterator().next();
String target = (String)artifact.getTarget();
Element rootEl = null;
try{
	rootEl = (Element)(new SAXBuilder(false))
	   .build(new StringReader(target)).getRootElement()
	   .getChildren().iterator().next();
}catch(Exception ex){
	throw new RuntimeException("Error parsing input", ex);
}
String doc = "DOCUMENT ME!";
TaggedValue docTv = UML13Utils.getTaggedValue(klass, "documentation");
if(docTv != null){
	doc = docTv.getValue();
}
Element docEl = new Element("meta");
rootEl.addContent(0, docEl);
docEl.setAttribute("attribute", "documentation");
docEl.setText(doc);
XMLOutputter p = new XMLOutputter();
p.setFormat(Format.getPrettyFormat());
%>
<%=p.outputString(rootEl)%>
