#L
#  Copyright Ekagra Software Technologies Ltd.
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cacore-sdk/LICENSE.txt for details.
#L

#General Introduce Properties
introduce.version=1.2
introduce.patch.version=0
introduce.update.site=http://software.cagrid.org

#Statistics Related
introduce.statistics.site=usage.cagrid.org
introduce.statistics.port=55555
introduce.statistics.collect=true

# Information on Dependent Services
#Index Service
introduce.default.index.service=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
#Grid Grouper
introduce.gridgrouper.load.on.startup=false
introduce.gridgrouper.urls=https://cagrid-gridgrouper.nci.nih.gov:8443/wsrf/services/cagrid/GridGrouper

# Default Service Creation Information
introduce.default.service.name=HelloWorld
introduce.default.service.namespace=http://helloworld.cagrid.org/HelloWorld
introduce.default.service.package=org.cagrid.helloworld
introduce.default.deployment.prefix=cagrid