<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
<ivy-module version="1.3"            
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"       
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">  

  <info organisation="jakarta" 
        module="commons-digester"
        revision="1.5"/>
        
  <configurations>
    <conf name="master"/>
    <conf name="compile"/>
    <conf name="runtime"/>
  </configurations>
  
  <publications>
    <artifact name="commons-digester" type="jar" conf="master, compile, runtime" />
  </publications>
  
  <dependencies>  
    <dependency org="jakarta" 
                name="commons-beanutils" 
                rev="1.6" 
                conf="runtime->master"/>  
    <dependency org="jakarta" 
                name="commons-collections" 
                rev="2.1" 
                conf="runtime->master"/> 
                
    <!-- says 1.0 explicitly but too lazy to put in repos... 1.0 or greater should be fine -->                 
    <dependency org="jakarta" 
                name="commons-logging" 
                rev="1.0+" 
                conf="runtime->master"/>                 
  </dependencies>
  
</ivy-module>
